# GT-Not-Leisure

./: .gitignore  CODEOWNERS  README.md  build.gradle  dependencies.gradle  gradle.properties  gradlew  gradlew.bat  layout.json
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt  usernamecache.json
run/asm/multipart/: TAEMultiTile$$PassThrough$class.txt  TAEMultiTile$$PassThrough.txt  TAntiMobTorch$$PassThrough$class.txt  TAntiMobTorch$$PassThrough.txt  TEnergyConnected$$PassThrough$class.txt  TEnergyConnected$$PassThrough.txt  TEnergyHandler$$PassThrough$class.txt  TEnergyHandler$$PassThrough.txt  TEnergyReceiver$$PassThrough$class.txt  TEnergyReceiver$$PassThrough.txt  TEnergySink$$PassThrough$class.txt  TEnergySink$$PassThrough.txt  TEnergySource$$PassThrough$class.txt  TEnergySource$$PassThrough.txt  TFence$$PassThrough$class.txt  TFence$$PassThrough.txt  TFilterPipe$$PassThrough$class.txt  TFilterPipe$$PassThrough.txt  TFluidHandler$$PassThrough$class.txt  TFluidHandler$$PassThrough.txt  TNode$$PassThrough$class.txt  TNode$$PassThrough.txt  TNodeEnergy$$PassThrough$class.txt  TNodeEnergy$$PassThrough.txt  TNodeInventory$$PassThrough$class.txt  TNodeInventory$$PassThrough.txt  TNodeLiquid$$PassThrough$class.txt  TNodeLiquid$$PassThrough.txt  TPipe$$PassThrough$class.txt  TPipe$$PassThrough.txt  TPipeCosmetic$$PassThrough$class.txt  TPipeCosmetic$$PassThrough.txt  TSidedEnvironment$$PassThrough$class.txt  TSidedEnvironment$$PassThrough.txt  TSidedInventory$$PassThrough$class.txt  TSidedInventory$$PassThrough.txt  TTileStorageMonitorable$$PassThrough$class.txt  TTileStorageMonitorable$$PassThrough.txt  TWall$$PassThrough$class.txt  TWall$$PassThrough.txt  (+2 more)
run/config/: AWWayofTime.cfg  Botania.cfg  CodeChickenCore.cfg  CodeChickenLib.cfg  DreamCoreMod.properties  EMT.cfg  GoodGenerator.cfg  IC2.ini  MagicBees.cfg  Omni Ocular Unofficial.cfg  OpenComputers.cfg  ThaumicExploration.cfg  UniversalSingularities.cfg  Waila.cfg  gtnhintergalactic.cfg  hodgepodge.cfg  modularui.cfg  modularui2.cfg  splash.properties  structurelib.cfg  thaumicboots.cfg
run/config/AppliedEnergistics2/: AppliedEnergistics2.cfg  CustomRecipes.cfg  Facades.cfg
run/config/GTNewHorizons/: dreamcraft.cfg
run/config/GTPlusPlus/: ASM.cfg
run/config/Galacticraft/: core.conf
run/config/GalaxySpace/: core.conf  dimensions.conf
run/config/GregTech/: Cleanroom.cfg  IDs.cfg  MachineStats.cfg  UndergroundFluids.cfg
run/config/NEI/: client.cfg  collapsibleitems.cfg
run/config/OmniOcular/: AWWayofTime.xml  Avaritia.xml  GalacticraftCore.xml  GregTech5U-GTNH.xml  ProjectRedstone.xml  Thaumcraft.xml  appliedenergistics2.xml  minecraft.xml
run/config/draconicevolution/: manual.json
run/config/enderio/: EnderIO.cfg
run/dumps/: item.csv
(+730 files in other folders)
