plugins {
    id 'com.gtnewhorizons.gtnhconvention'
}

minecraft {
    extraRunJvmArguments.add("-Xmx12G")
    extraRunJvmArguments.add("-Xms12G")
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.ow2.asm:asm-commons:9.2'
}

tasks.withType(JavaCompile) {
    options.annotationProcessorPath = configurations.annotationProcessor
}
