dependencies {
    api('com.github.GTNewHorizons:GT5-Unofficial:5.09.50.103:dev')
  //2.7.1  api('com.github.GTNewHorizons:GT5-Unofficial:5.09.50.111:dev')
    api("com.github.GTNewHorizons:BrandonsCore:1.2.0-GTNH:dev")
    api('com.github.GTNewHorizons:Galaxy-Space-GTNH:1.1.97-GTNH:dev')
    implementation('com.github.GTNewHorizons:ThaumicBases:1.7.7:dev')
    implementation('com.github.GTNewHorizons:Botania:1.11.6-GTNH:dev')
    implementation('com.github.GTNewHorizons:AE2FluidCraft-Rework:1.3.50-gtnh:dev')
    implementation('com.github.GTNewHorizons:GTNH-Intergalactic:1.4.30:dev')
    implementation('com.github.GTNewHorizons:NewHorizonsCoreMod:2.6.88:dev')
    implementation('com.github.GTNewHorizons:ServerUtilities:2.0.88:dev')
    implementation('com.github.GTNewHorizons:supersolarpanels:1.1.3:dev')
    implementation('curse.maven:advsolar-362768:2885953')
    implementation('com.github.GTNewHorizons:BloodMagic:1.6.9:dev')
    implementation('com.github.GTNewHorizons:BloodArsenal:1.3.4:dev')
    implementation('com.github.GTNewHorizons:EnderIO:2.8.22:dev')
    implementation('com.google.auto.value:auto-value-annotations:1.10.1')
    annotationProcessor('com.google.auto.value:auto-value:1.10.1')
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:BlockRenderer6343:1.2.16:dev")
}
