[20:29:19] [Server thread/INFO] [GregTech GTNH]: 

Structure:

Blocks:
A -> ofBlock...(tile.blockIron, 0, ...);
B -> ofBlock...(tile.cloth, 1, ...);
C -> ofBlock...(tile.cloth, 7, ...);
D -> ofBlock...(tile.cloth, 8, ...);
E -> ofBlock...(tile.cloth, 15, ...);
F -> ofBlock...(tile.quartzBlock, 0, ...);

Offsets:
15 18 3

31 21 29

    "                               "
    "                               "
    "                               "
    "                               "
    "                               "
    "                               "
    "                               "
    "                               "
    "                               "
    "                               "
    "                               "
    "                               "
    "       EEE           EEE       "
    "       FFFE         EFFF       "
    "       FFF           FFF       "
    "                               "
    "                               "
    "                               "
    "                               "
    "                               "
    "     DDDDDDDDDDDDDDDDDDDDD     "
},{
    "                               "
    "                               "
    "                               "
    "                               "
    "                               "
    "                               "
    "                               "
    "                               "
    "                               "
    "                               "
    "                               "
    "                               "
    "       EBF           FBE       "
    "       F FE         EF F       "
    "       FFFE         EFFF       "
    "       F F           F F       "
    "       F F           F F       "
    "       F F           F F       "
    "       F F           F F       "
    "       E E           E E       "
    "     DECCCCCCCCCCCCCCCCCED     "
},{
    "                               "
    "                               "
    "                               "
    "          EEEE   EEEE          "
    "           BBEEEEEBB           "
    "                               "
    "                               "
    "                               "
    "                               "
    "                               "
    "                               "
    "         F           F         "
    "       FBF           FBF       "
    "      EF FE  C   C  EF FE      "
    "      CFFF EECEEECEE FFFC      "
    "      CFDF E       E FDFC      "
    "      CFDF E       E FDFC      "
    "      CFDF E       E FDFC      "
    "      CFDF E       E FDFC      "
    "      EEDE E       E EDEE      "
    "     DCCCCCCCCCCCCCCCCCCCD     "
},{
    "                               "
    "                               "
    "          DDDDDDDDDDD          "
    "         EFFFFFFFFFFFE         "
    "          FFFFFFFFFFF          "
    "          FFFFFFFFFFF          "
    "           FFFFFFFFF           "
    "            A     A            "
    "                               "
    "          CCEEEEEEECC          "
    "          CEEEEEEEEEC          "
    "       FBFCCEEEEEEECCFBF       "
    "      EF F   C   C   F FE      "
    "      EF FE  C   C  EF FE      "
    "      DBFFFFFFFFFFFFFFFBD      "
    "      EBFFFFDDDDDDDFFFFBE      "
    "      EBFFFFDADDDADFFFFBE      "
    "      EBFFFFEAAAAAEFFFFBE      "
    "      DBFFFFEAA~AAEFFFFBD      "
    "      EEFFFFEAAAAAEFFFFEE      "
    "     DCCCCCCFEEEEEFCCCCCCD     "
},{
    "                               "
    "                               "
    "         D           D         "
    "        EF           FE        "
    "         FBBBBBBBBBBBF         "
    "         FF         FF         "
    "           F       F           "
    "            EEEEEEE            "
    "            EEEEEEE            "
    "          CCCCCCCCCCC          "
    "         CF         FC         "
    "       FBFCCCCCCCCCCCFBF       "
    "      EF F FFFFFFFFF F FE      "
    "      EF AAAAAAAAAAAAA FE      "
    "      DBF             FBD      "
    "      EBF             FBE      "
    "      EBF             FBE      "
    "      EBF             FBE      "
    "      DBF             FBD      "
    "      EEF             FEE      "
    "     DCCCDDDDDDDDDDDDDCCCD     "
},{
    "                               "
    "            C     C            "
    "        D  CCCCCCCCC  D        "
    "       EF  CCCCCCCCC  FE       "
    "        FBB         BBF        "
    "        FFB         BFF        "
    "          EE       EE          "
    "          EE       EE          "
    "          EE       EE          "
    "         DE         ED         "
    "        CCF         FCC        "
    "       FFDF         FDFF       "
    "      EFFFFFFFFFFFFFFFFFE      "
    "      EF A           A FE      "
    "      CFF             FFC      "
    "      CFF             FFC      "
    "      CFF             FFC      "
    "      CFF             FFC      "
    "      CFF             FFC      "
    "      EEF             FEE      "
    "     DCCCDDDDDDDDDDDDDCCCD     "
},{
    "            E     E            "
    "            C     C            "
    "       D  CCCCCCCCCCC  D       "
    "      EF  CCAAAAAAACC  FE      "
    "       FBB           BBF       "
    "       FFB           BFF       "
    "         E           E         "
    "         E           E         "
    "         E           E         "
    "        DE           ED        "
    "       CCF           FCC       "
    "        DF           FD        "
    "         FFFFFFFFFFFFF         "
    "        EA           AE        "
    "        EA           AE        "
    "        EA           AE        "
    "         A           A         "
    "         A           A         "
    "        CA           AC        "
    "       EFE           EFE       "
    "     DECCCDDDDDDDDDDDCCCED     "
},{
    "                               "
    "                               "
    "      D  CCC       CCC  D      "
    "     EF  CCAEEEEEEEACC  FE     "
    "      FBB             BBF      "
    "      FFB             BFF      "
    "        E             E        "
    "        E             E        "
    "        E             E        "
    "       DE             ED       "
    "      CCF             FCC      "
    "       DF             FD       "
    "        FFFFFFFFFFFFFFF        "
    "       EF             FE       "
    "       E               E       "
    "       E               E       "
    "       BF             FB       "
    "       BF             FB       "
    "       CF             FC       "
    "      E F             F E      "
    "    DDCCCDDDDDDDDDDDDDCCCDD    "
},{
    "                               "
    "                               "
    "     D  CEC         CEC  D     "
    "    EF  CCAEEDDDDDEEACC  FE    "
    "     FBB               BBF     "
    "     FFB               BFF     "
    "       E               E       "
    "       E               E       "
    "       E               E       "
    "      DE               ED      "
    "     CCF               FCC     "
    "      DF               FD      "
    "       FFFFFAAAAAAAFFFFF       "
    "      EF               FE      "
    "      E                 E      "
    "      E                 E      "
    "      BF               FB      "
    "      BF               FB      "
    "      CF               FC      "
    "     E F               F E     "
    "DDDDDCCCDDDDDDDDDDDDDDDCCCDDDDD"
},{
    "                               "
    "                               "
    "    D  CCC           CCC  D    "
    "   EF  CCAEEDEEEEEDEEACC  FE   "
    "    FBB                 BBF    "
    "    FFB                 BFF    "
    "      E                 E      "
    "      E                 E      "
    "      E                 E      "
    "    CCE                 ECC    "
    "    CFF                 FFC    "
    "    CCF                 FCC    "
    "      FFFFFAA     AAFFFFF      "
    "    EEF                 FEE    "
    "    EEF                 FEE    "
    "    EEF                 FEE    "
    "      F                 F      "
    "      F                 F      "
    "     CF                 FC     "
    "  EEE F                 F EEE  "
    "DECCCCCDDDDDDDDDDDDDDDDDCCCCCED"
},{
    "                               "
    "                               "
    "    D CCC             CCC D    "
    "   EF CCAEEDEEEEEEEDEEACC FE   "
    "   BFB                   BFB   "
    "    F                     F    "
    "    FFE                 EFF    "
    "      E                 E      "
    "      E                 E      "
    "    CC                   CC    "
    "    E                     E    "
    "    CC                   CC    "
    "     FFFFFAA       AAFFFFF     "
    "    DF                   FD    "
    "    E                     E    "
    "    EF                   FE    "
    "     F                   F     "
    "     F                   F     "
    "  CCCF                   FCCC  "
    " EFFFF                   FFFFE "
    "DCCCCCDDDDDDDDDDDDDDDDDDDCCCCCD"
},{
    "       E               E       "
    "      CC               CC      "
    "    D CC               CC D    "
    "   EF CAEEDEEEEEEEEEDEEAC FE   "
    "   BFB                   BFB   "
    "    F                     F    "
    "    F                     F    "
    "    AE                   EA    "
    "     E                   E     "
    "    EC                   CE    "
    "    E                     E    "
    "    EC                   CE    "
    "     FFFFAA         AAFFFF     "
    "   DDF                   FDD   "
    "   EE                     EE   "
    " EAAAA                   AAAAE "
    "  EEB                     BEE  "
    "  EEB                     BEE  "
    " EA                         AE "
    " EF                         FE "
    "DCCDDDDDDDDDDDDDDDDDDDDDDDDDCCD"
},{
    "                               "
    "                               "
    "    D CC               CC D    "
    "   EF CAEDEEEEEEEEEEEDEAC FE   "
    "   EFB                   BFE   "
    "    F                     F    "
    "    F                     F    "
    "     E                   E     "
    "     E                   E     "
    "    EC                   CE    "
    "    E                     E    "
    "    EC                   CE    "
    "     FFFFA           AFFFF     "
    "   DBF                   FBD   "
    " EEE                       EEE "
    " EAF                       FAE "
    "  E                         E  "
    "  E                         E  "
    " EA                         AE "
    " FF                         FF "
    "DCCDDDDDDDDDDDDDDDDDDDDDDDDDCCD"
},{
    "                               "
    "                               "
    "    D CC               CC D    "
    "    F CAEDEEEEEEEEEEEDEAC F    "
    "   EFB                   BFE   "
    "    F                     F    "
    "    F                     F    "
    "     E                   E     "
    "     E                   E     "
    "    EC                   CE    "
    "    E                     E    "
    "    EC                   CE    "
    "     FFFFA           AFFFF     "
    "   DBF                   FBD   "
    "   E                       E   "
    " EAF                       FAE "
    "  E                         E  "
    "  E                         E  "
    " EA                         AE "
    " FF                         FF "
    "DCCDDDDDDDDDDDDDDDDDDDDDDDDDCCD"
},{
    "                               "
    "                               "
    "    D CC               CC D    "
    "    F CAEDEEEEEEEEEEEDEAC F    "
    "   EFB                   BFE   "
    "    F                     F    "
    "    F                     F    "
    "     E                   E     "
    "     E                   E     "
    "    EC                   CE    "
    "    E                     E    "
    "    EC                   CE    "
    "     FFFFA           AFFFF     "
    "   DBF                   FBD   "
    "   E                       E   "
    " EAF                       FAE "
    "  E                         E  "
    "  E                         E  "
    " EA                         AE "
    " FF                         FF "
    "DCCDDDDDDDDDDDDDDDDDDDDDDDDDCCD"
},{
    "                               "
    "                               "
    "    D CC               CC D    "
    "    F CAEDEEEEEEEEEEEDEAC F    "
    "   EFB                   BFE   "
    "    F                     F    "
    "    F                     F    "
    "     E                   E     "
    "     E                   E     "
    "    EC                   CE    "
    "    E                     E    "
    "    EC                   CE    "
    "     FFFFA           AFFFF     "
    "   DBF                   FBD   "
    "   E                       E   "
    " EAF                       FAE "
    "  E                         E  "
    "  E                         E  "
    " EA                         AE "
    " FF                         FF "
    "DCCDDDDDDDDDDDDDDDDDDDDDDDDDCCD"
},{
    "                               "
    "                               "
    "    D CC               CC D    "
    "   EF CAEDEEEEEEEEEEEDEAC FE   "
    "   EFB                   BFE   "
    "    F                     F    "
    "    F                     F    "
    "     E                   E     "
    "     E                   E     "
    "    EC                   CE    "
    "    E                     E    "
    "    EC                   CE    "
    "     FFFFA           AFFFF     "
    "   DBF                   FBD   "
    " EEE                       EEE "
    " EAF                       FAE "
    "  E                         E  "
    "  E                         E  "
    " EA                         AE "
    " FF                         FF "
    "DCCDDDDDDDDDDDDDDDDDDDDDDDDDCCD"
},{
    "       E               E       "
    "      CC               CC      "
    "    D CC               CC D    "
    "   EF CAEEDEEEEEEEEEDEEAC FE   "
    "   BFB                   BFB   "
    "    F                     F    "
    "    F                     F    "
    "    AE                   EA    "
    "     E                   E     "
    "    EC                   CE    "
    "    E                     E    "
    "    EC                   CE    "
    "     FFFFAA         AAFFFF     "
    "   DDF                   FDD   "
    "   EE                     EE   "
    " EAAAA                   AAAAE "
    "  EEB                     BEE  "
    "  EEB                     BEE  "
    " EA                         AE "
    " EF                         FE "
    "DCCDDDDDDDDDDDDDDDDDDDDDDDDDCCD"
},{
    "                               "
    "                               "
    "    D CCC             CCC D    "
    "   EF CCAEEDEEEEEEEDEEACC FE   "
    "   BFB                   BFB   "
    "    F                     F    "
    "    FFE                 EFF    "
    "      E                 E      "
    "      E                 E      "
    "    CC                   CC    "
    "    E                     E    "
    "    CC                   CC    "
    "     FFFFFAA       AAFFFFF     "
    "    DF                   FD    "
    "    E                     E    "
    "    EF                   FE    "
    "     F                   F     "
    "     F                   F     "
    "  CCCF                   FCCC  "
    " EFFFF                   FFFFE "
    "DCCCCCDDDDDDDDDDDDDDDDDDDCCCCCD"
},{
    "                               "
    "                               "
    "    D  CCC           CCC  D    "
    "   EF  CCAEEDEEEEEDEEACC  FE   "
    "    FBB                 BBF    "
    "    FFB                 BFF    "
    "      E                 E      "
    "      E                 E      "
    "      E                 E      "
    "    CCE                 ECC    "
    "    CFF                 FFC    "
    "    CCF                 FCC    "
    "      FFFFFAA     AAFFFFF      "
    "    EEF                 FEE    "
    "    EEF                 FEE    "
    "    EEF                 FEE    "
    "      F                 F      "
    "      F                 F      "
    "     CF                 FC     "
    "  EEE F                 F EEE  "
    "DECCCCCDDDDDDDDDDDDDDDDDCCCCCED"
},{
    "                               "
    "                               "
    "     D  CEC         CEC  D     "
    "    EF  CCAEEDDDDDEEACC  FE    "
    "     FBB               BBF     "
    "     FFB               BFF     "
    "       E               E       "
    "       E               E       "
    "       E               E       "
    "      DE               ED      "
    "     CCF               FCC     "
    "      DF               FD      "
    "       FFFFFAAAAAAAFFFFF       "
    "      EF               FE      "
    "      E                 E      "
    "      E                 E      "
    "      BF               FB      "
    "      BF               FB      "
    "      CF               FC      "
    "     E F               F E     "
    "DDDDDCCCDDDDDDDDDDDDDDDCCCDDDDD"
},{
    "                               "
    "                               "
    "      D  CCC       CCC  D      "
    "     EF  CCAEEEEEEEACC  FE     "
    "      FBB             BBF      "
    "      FFB             BFF      "
    "        E             E        "
    "        E             E        "
    "        E             E        "
    "       DE             ED       "
    "      CCF             FCC      "
    "       DF             FD       "
    "        FFFFFFFFFFFFFFF        "
    "       EF             FE       "
    "       E               E       "
    "       E               E       "
    "       BF             FB       "
    "       BF             FB       "
    "       CF             FC       "
    "      E F             F E      "
    "    DDCCCDDDDDDDDDDDDDCCCDD    "
},{
    "            E     E            "
    "            C     C            "
    "       D  CCCCCCCCCCC  D       "
    "      EF  CCAAAAAAACC  FE      "
    "       FBB           BBF       "
    "       FFB           BFF       "
    "         E           E         "
    "         E           E         "
    "         E           E         "
    "        DE           ED        "
    "       CCF           FCC       "
    "        DF           FD        "
    "         FFFFFFFFFFFFF         "
    "        EA           AE        "
    "        EA           AE        "
    "        EA           AE        "
    "         A           A         "
    "         A           A         "
    "        CA           AC        "
    "       EFE           EFE       "
    "     DECCCDDDDDDDDDDDCCCED     "
},{
    "                               "
    "            C     C            "
    "        D  CCCCCCCCC  D        "
    "       EF  CCCCCCCCC  FE       "
    "        FBB         BBF        "
    "        FFB         BFF        "
    "          EE       EE          "
    "          EE       EE          "
    "          EE       EE          "
    "         DE         ED         "
    "        CCF         FCC        "
    "       FFDF         FDFF       "
    "      EFFFFFFFFFFFFFFFFFE      "
    "      EF A           A FE      "
    "      CFF             FFC      "
    "      CFF             FFC      "
    "      CFF             FFC      "
    "      CFF             FFC      "
    "      CFF             FFC      "
    "      EEF             FEE      "
    "     DCCCDDDDDDDDDDDDDCCCD     "
},{
    "                               "
    "                               "
    "         D           D         "
    "        EF           FE        "
    "         FBBBBBBBBBBBF         "
    "         FF         FF         "
    "           F       F           "
    "            EEEEEEE            "
    "            EEEEEEE            "
    "          CCCCCCCCCCC          "
    "         CF         FC         "
    "       FBFCCCCCCCCCCCFBF       "
    "      EF F FFFFFFFFF F FE      "
    "      EF AAAAAAAAAAAAA FE      "
    "      DBF             FBD      "
    "      EBF             FBE      "
    "      EBF             FBE      "
    "      EBF             FBE      "
    "      DBF             FBD      "
    "      EEF             FEE      "
    "     DCCCDDDDDDDDDDDDDCCCD     "
},{
    "                               "
    "                               "
    "          DDDDDDDDDDD          "
    "         EFFFFFFFFFFFE         "
    "          FFFFFFFFFFF          "
    "          FFFFFFFFFFF          "
    "           FFFFFFFFF           "
    "            A     A            "
    "                               "
    "          CCEEEEEEECC          "
    "          CEEEEEEEEEC          "
    "       FBFCCEEEEEEECCFBF       "
    "      EF F   C   C   F FE      "
    "      EF FE  C   C  EF FE      "
    "      DBFFFFFFFFFFFFFFFBD      "
    "      EBFFFFDDDDDDDFFFFBE      "
    "      EBFFFFDADDDADFFFFBE      "
    "      EBFFFFEAAAAAEFFFFBE      "
    "      DBFFFFEAAAAAEFFFFBD      "
    "      EEFFFFEAAAAAEFFFFEE      "
    "     DCCCCCCFEEEEEFCCCCCCD     "
},{
    "                               "
    "                               "
    "                               "
    "          EEEE   EEEE          "
    "           BBEEEEEBB           "
    "                               "
    "                               "
    "                               "
    "                               "
    "                               "
    "                               "
    "         F           F         "
    "       FBF           FBF       "
    "      EF FE  C   C  EF FE      "
    "      CFFF EECEEECEE FFFC      "
    "      CFDF E       E FDFC      "
    "      CFDF E       E FDFC      "
    "      CFDF E       E FDFC      "
    "      CFDF E       E FDFC      "
    "      EEDE E       E EDEE      "
    "     DCCCCCCCCCCCCCCCCCCCD     "
},{
    "                               "
    "                               "
    "                               "
    "                               "
    "                               "
    "                               "
    "                               "
    "                               "
    "                               "
    "                               "
    "                               "
    "                               "
    "       EBF           FBE       "
    "       F FE         EF F       "
    "       FFFE         EFFF       "
    "       F F           F F       "
    "       F F           F F       "
    "       F F           F F       "
    "       F F           F F       "
    "       E E           E E       "
    "     DECCCCCCCCCCCCCCCCCED     "
},{
    "                               "
    "                               "
    "                               "
    "                               "
    "                               "
    "                               "
    "                               "
    "                               "
    "                               "
    "                               "
    "                               "
    "                               "
    "       EEE           EEE       "
    "       FFFE         EFFF       "
    "       FFF           FFF       "
    "                               "
    "                               "
    "                               "
    "                               "
    "                               "
    "     DDDDDDDDDDDDDDDDDDDDD     "
}}