    "      CCC      "
    "     CCBCC     "
    "     CCBCC     "
},{
    "     CFCFC     "
    "   CCEEEEECC   "
    "   CCCCCCCCC   "
},{
    "   CCD   DCC   "
    "  CEEECACEEEC  "
    "  CCCCCACCCCC  "
},{
    "  CD       DC  "
    " CEECC   CCEEC "
    " CCCCC   CCCCC "
},{
    "  C         C  "
    " CEC       CEC "
    " CCC       CCC "
},{
    " CD         DC "
    "CEEC       CEEC"
    "CCCC       CCCC"
},{
    "CF           FC"
    "CEC         CEC"
    "CCC         CCC"
},{
    "CC           CC"
    "BEA         AEB"
    "BCA         ACB"
},{
    "CF           FC"
    "CEC         CEC"
    "CCC         CCC"
},{
    " CD         DC "
    "CEEC       CEEC"
    "CCCC       CCCC"
},{
    "  C         C  "
    " CEC       CEC "
    " CCC       CCC "
},{
    "  CD       DC  "
    " CEECC   CCEEC "
    " CCCCC   CCCCC "
},{
    "   CCD G DCC   "
    "  CEEECACEEEC  "
    "  CCCCCACCCCC  "
},{
    "     CFCFC     "
    "   CCEEEEECC   "
    "   CCCCCCCCC   "
},{
    "      CCC      "
    "     CCBCC     "
    "     CCBCC     "
}}