    "FFFF     "
    "FFAF     "
    "AAAF     "
    "FFFF     "
    "FFFF     "
},{
    "FFFFDDDDD"
    "FF FDAAAD"
    "A  FDAAAD"
    "FFFBDAAAD"
    "FFFFDD~DD"
},{
    "AAAFDCCCD"
    "A   D   C"
    "A   D   C"
    "A  BD   C"
    "FFFFDEEED"
},{
    "FFFFDCCCD"
    "FF BBBB D"
    "A  BD B D"
    "FFFBBBB D"
    "FFFFDEEED"
},{
    "AAAFDCCCD"
    "A   D   C"
    "A   D   C"
    "A  BD   C"
    "FFFFDEEED"
},{
    "FFFFDDDDD"
    "FF FDAAAD"
    "A  FDAAAD"
    "FFFBDAAAD"
    "FFFFDDDDD"
},{
    "FFFF     "
    "FFAF     "
    "AAAF     "
    "FFFF     "
    "FFFF     "
}}