    " BBB "
    "BBBBB"
    "BBBBB"
    "BB~BB"
    "BBBBB"
},{
    "B   B"
    "BCCCB"
    "BDDDB"
    "B   B"
    "BBBBB"
},{
    "B   B"
    "BDDDB"
    "BCCCB"
    "BDDDB"
    "BBBBB"
},{
    "B   B"
    "BCCCB"
    "BDDDB"
    "B   B"
    "BBBBB"
},{
    " BBB "
    "BBBBB"
    "BC CB"
    "BC CB"
    "BBBBB"
},{
    "     "
    "BBBBB"
    "BD DB"
    "BD DB"
    "BBBBB"
},{
    "     "
    "BAAAB"
    "BC CB"
    "BC CB"
    "BBBBB"
},{
    "     "
    "BAAAB"
    "B   B"
    "B   B"
    "BBBBB"
},{
    "     "
    "BBBBB"
    "BBBBB"
    "B   B"
    "BBBBB"
}}