    "             "
    "    CCCCC    "
    "    CC~CC    "
    "    CCCCC    "
},{
    "             "
    "   C  B  C   "
    "   CDDDDDC   "
    "   CCCCCCC   "
},{
    "             "
    "  C   B   C  "
    "  CDDDDDDDC  "
    "  CCCCCCCCC  "
},{
    "             "
    " C    B    C "
    " CDDDDDDDDDC "
    " CCCCCCCCCCC "
},{
    "             "
    "C     B     C"
    "CDDDDDDDDDDDC"
    "CCCCCCCCCCCCC"
},{
    "     CCC     "
    "C    CBC    C"
    "CDDDDCBCDDDDC"
    "CCCCCCCCCCCCC"
},{
    "     CCC     "
    "CBBBBBABBBBBC"
    "CDDDDBABDDDDC"
    "CCCCCCCCCCCCC"
},{
    "     CCC     "
    "C    CAC    C"
    "CDDDDCBCDDDDC"
    "CCCCCCCCCCCCC"
},{
    "             "
    "C     A     C"
    "CDDDDDDDDDDDC"
    "CCCCCCCCCCCCC"
},{
    "             "
    " C    A    C "
    " CDDDDDDDDDC "
    " CCCCCCCCCCC "
},{
    "             "
    "  C   A   C  "
    "  CDDDDDDDC  "
    "  CCCCCCCCC  "
},{
    "             "
    "   C  A  C   "
    "   CDDDDDC   "
    "   CCCCCCC   "
},{
    "             "
    "    CCCCC    "
    "    CCCCC    "
    "    CCCCC    "
}}