    "         "
    "         "
    "  EEEEE  "
    "    E    "
    "  EEEEE  "
    "  EEEEE  "
    "  FFFFF  "
    "  FAFAF  "
    "  FAFAF  "
    "  FF~FF  "
    "FFFFFFFFF"
},{
    "         "
    "  FFFFF  "
    " EBBBBBE "
    "  BBBBB  "
    " EBBBBBE "
    " E     E "
    " F     F "
    " F     F "
    " F     F "
    " F     F "
    "FFFFFFFFF"
},{
    "   GGG   "
    " FFCCCFF "
    "EBB   BBE"
    " BB   BB "
    "EBB   BBE"
    "E       E"
    "F       F"
    "F       F"
    "F       F"
    "F       F"
    "FFFFFFFFF"
},{
    "  GGCGG  "
    " FCCCCCF "
    "EB G G BE"
    " B G G B "
    "EB G G BE"
    "E  G G  E"
    "F  G G  F"
    "A  G G  A"
    "A  G G  A"
    "F  G G  F"
    "FFFFFFFFF"
},{
    "  GCCCG  "
    " FCCCCCF "
    "EB  D  BE"
    "EB  D  BE"
    "EB  D  BE"
    "E   D   E"
    "F   D   F"
    "F   D   F"
    "F   D   F"
    "F   D   F"
    "FFFFFFFFF"
},{
    "  GGCGG  "
    " FCCCCCF "
    "EB G G BE"
    " B G G B "
    "EB G G BE"
    "E  G G  E"
    "F  G G  F"
    "A  G G  A"
    "A  G G  A"
    "F  G G  F"
    "FFFFFFFFF"
},{
    "   GGG   "
    " FFCCCFF "
    "EBB   BBE"
    " BB   BB "
    "EBB   BBE"
    "E       E"
    "F       F"
    "F       F"
    "F       F"
    "F       F"
    "FFFFFFFFF"
},{
    "         "
    "  FFFFF  "
    " EBBBBBE "
    "  BBBBB  "
    " EBBBBBE "
    " E     E "
    " F     F "
    " F     F "
    " F     F "
    " F     F "
    "FFFFFFFFF"
},{
    "         "
    "         "
    "  EEEEE  "
    "    E    "
    "  EEEEE  "
    "  EEEEE  "
    "  FFFFF  "
    "  FAFAF  "
    "  FAFAF  "
    "  FFFFF  "
    "FFFFFFFFF"
}}