                         ,                         ,                         ,          GGGGG          ,          GGGGG          ,          GGGGG          ,                         ,                         ,                         
                         ,                         ,          GGGGG          ,        GG     GG        ,        GG     GG        ,        GG     GG        ,          GGGGG          ,                         ,                         
                         ,                         ,        GG     GG        ,      GG  GGGGG  GG      ,      GGG DDADD GGG      ,      GG  GGGGG  GG      ,        GG     GG        ,                         ,                         
                         ,                         ,      GG         GG      ,    GG  DD  G  DD  GG    ,    GG  DDFGAGFDD  GG    ,    GG  DD  G  DD  GG    ,      GG         GG      ,                         ,                         
                         ,                         ,    GG             GG    ,   G  DD    G    DD  G   ,   G  DD  FGAGF  DD  G   ,   G  DD    G    DD  G   ,    GG             GG    ,                         ,                         
                         ,                         ,    G               G    ,   G D             D G   ,   G D    F A F    D G   ,   G D             D G   ,    G               G    ,                         ,                         
                         ,                         ,   G                 G   ,  G D               D G  ,  G D       A       D G  ,  G D               D G  ,   G                 G   ,                         ,                         
                         ,                         ,   G                 G   ,  G D               D G  ,  G D       A       D G  ,  G D               D G  ,   G                 G   ,                         ,                         
                         ,                         ,  G                   G  , G D        C        D G , G D       C C       D G , G D        C        D G ,  G                   G  ,                         ,                         
                         ,                         ,  G                   G  , G D        C        D G , G D       C C       D G , G D        C        D G ,  G                   G  ,                         ,                         
                         ,                         , G         CCC         G ,G G       CCCCC       G G,G DFFF    CC CC    FFFD G,G G       CCCCC       G G, G         CCC         G ,                         ,                         
                         ,           CCC           , G        C   C        G ,G G      C E E C      G G,G DGG    C     C    GGD G,G G      C E E C      G G, G        C   C        G ,           CCC           ,                         
           C~C           ,          CBBBC          , G       CB   BC       G ,G GGG   CB E E BC   GGG G,G DCCCCCCB     BCCCCCCD G,G GGG   CB E E BC   GGG G, G       CB   BC       G ,          CBBBC          ,           CCC           
                         ,           CCC           , G        C   C        G ,G G      C E E C      G G,G DGG    C     C    GGD G,G G      C E E C      G G, G        C   C        G ,           CCC           ,                         
                         ,                         , G         CCC         G ,G G       CCCCC       G G,G DFFF    CC CC    FFFD G,G G       CCCCC       G G, G         CCC         G ,                         ,                         
                         ,                         ,  G                   G  , G D        C        D G , G D       C C       D G , G D        C        D G ,  G                   G  ,                         ,                         
                         ,                         ,  G                   G  , G D        C        D G , G D       C C       D G , G D        C        D G ,  G                   G  ,                         ,                         
                         ,                         ,   G                 G   ,  G D               D G  ,  G D       A       D G  ,  G D               D G  ,   G                 G   ,                         ,                         
                         ,                         ,   G                 G   ,  G D               D G  ,  G D       A       D G  ,  G D               D G  ,   G                 G   ,                         ,                         
                         ,                         ,    G               G    ,   G D             D G   ,   G D    F A F    D G   ,   G D             D G   ,    G               G    ,                         ,                         
                         ,                         ,    GG             GG    ,   G  DD    G    DD  G   ,   G  DD  FGAGF  DD  G   ,   G  DD    G    DD  G   ,    GG             GG    ,                         ,                         
                         ,                         ,      GG         GG      ,    GG  DD  G  DD  GG    ,    GG  DDFGAGFDD  GG    ,    GG  DD  G  DD  GG    ,      GG         GG      ,                         ,                         
                         ,                         ,        GG     GG        ,      GG  GGGGG  GG      ,      GGG DDADD GGG      ,      GG  GGGGG  GG      ,        GG     GG        ,                         ,                         
                         ,                         ,          GGGGG          ,        GG     GG        ,        GG     GG        ,        GG     GG        ,          GGGGG          ,                         ,                         
                         ,                         ,                         ,          GGGGG          ,          GGGGG          ,          GGGGG          ,                         ,                         ,                         