   DD     DD       DD     DD   , HHDDHHHHHDDNNNNNNNDDHHHHHDDHH , HHHHHHHHHHHHHHHHHHHHHHHHHHHHH , HHHHHHHHHHHHHHHHHHHHHHHHHHHHH , HHHHHHHHHHHHHHHHHHHHHHHHHHHHH , HHKKHHHHHKKHHHHHHHKKHHHHHKKHH , HHKKHHHHHKKHHHHHHHKKHHHHHKKHH , HHKKHHHHHKKHHHHHHHKKHHHHHKKHH , HHHHHHHHHHHHHHHHHHHHHHHHHHHHH , HHHHHHHHHHHHHHHHHHHHHHHHHHHHH , HHHHHHHHHHHHHHHHHHHHHHHHHHHHH , HHDDHHHHHDDNNNNNNNDDHHHHHDDHH ,   DD     DD       DD     DD   ,
   DDMMMMMDD       DDMMMMMDD   , HHHHHHHHHHHHAAAAAHHHHHHHHHHHH , H II     II       II     II H ,HH                           HH,HHHHHH   HHHHM   MHHHH   HHHHHH,HHHHHH   HHHH     HHHH   HHHHHH,HHHHHH   HHHH     HHHH   HHHHHH,HHHHHH   HHHH     HHHH   HHHHHH,HHHHHH   HHHHM   MHHHH   HHHHHH,HH                           HH, H II     II       II     II H , HHHHHHHHHHHHAAAAAHHHHHHHHHHHH ,   DDMMMMMDD       DDMMMMMDD   ,
   DDBBBBBDD       DDBBBBBDD   , HHHHHHHHHHHHHHHHHHHHHHHHHHHHH , H II     II       II     II H ,HH                           HH,EK           DDDDD           KE,EK           DFFFD           KE,EK           DFFFD           KE,EK           DFFFD           KE,EK           DDDDD           KE,HH                           HH, H II     II       II     II H , HHHHHHHHHHHHHHHHHHHHHHHHHHHHH ,   DDBBBBBDD       DDBBBBBDD   ,
   DDMMMMMDD NNNNN DDMMMMMDD   , HHHHHHHHHHHHHHHHHHHHHHHHHHHHH , H II     II       II     II H ,HH                           HH,EK           DFFFD           KE, CIIIIIIIIIIII   IIIIIIIIIIIIC , G           D   D           G , CIIIIIIIIIIII   IIIIIIIIIIIIC ,EK           DFFFD           KE,HH                           HH, H II     II       II     II H , HHHHHHHHHHHHHHHHHHHHHHHHHHHHH ,   DDMMMMMDD       DDMMMMMDD   ,
   DDJJJJJDD NNONN DDJJJJJDD   , HHHHHHHHHHHHHHHHHHHHHHHHHHHHH , H II     II       II     II H ,HH LL     LL       LL     LL HH,EK LL     LL DFFFD LL     LL KE, G LL     LL D   D LL     LL G , G LL     LL D   D LL     LL G , G LL     LL D   D LL     LL G ,EK LL     LL DFFFD LL     LL KE,HH LL     LL       LL     LL HH, H II     II       II     II H , HHHHHHHHHHHHHHHHHHHHHHHHHHHHH ,   DDJJJJJDD       DDJJJJJDD   ,
   DDMMMMMDD NNNNN DDMMMMMDD   , HHHHHHHHHHHHHHHHHHHHHHHHHHHHH , H II     II       II     II H ,HH                           HH,EK           DFFFD           KE, CIIIIIIIIIIII   IIIIIIIIIIIIC , G           D   D           G , CIIIIIIIIIIII   IIIIIIIIIIIIC ,EK           DFFFD           KE,HH                           HH, H II     II       II     II H , HHHHHHHHHHHHHHHHHHHHHHHHHHHHH ,   DDMMMMMDD       DDMMMMMDD   ,
   DDBBBBBDD       DDBBBBBDD   , HHHHHHHHHHHHHHHHHHHHHHHHHHHHH , H II     II       II     II H ,HH                           HH,EK           DDDDD           KE,EK           DFFFD           KE,EK           DFFFD           KE,EK           DFFFD           KE,EK           DDDDD           KE,HH                           HH, H II     II       II     II H , HHHHHHHHHHHHHHHHHHHHHHHHHHHHH ,   DDBBBBBDD       DDBBBBBDD   ,
   DDMMMMMDD       DDMMMMMDD   , HHHHHHHHHHHHAAAAAHHHHHHHHHHHH , H II     II       II     II H ,HH                           HH,HHHHHH   HHHHM   MHHHH   HHHHHH,HHHHHH   HHHH     HHHH   HHHHHH,HHHHHH   HHHH     HHHH   HHHHHH,HHHHHH   HHHH     HHHH   HHHHHH,HHHHHH   HHHHM   MHHHH   HHHHHH,HH                           HH, H II     II       II     II H , HHHHHHHHHHHHAAAAAHHHHHHHHHHHH ,   DDMMMMMDD       DDMMMMMDD   ,
   DD     DD       DD     DD   , HHDDHHHHHDDNNNNNNNDDHHHHHDDHH , HHHHHHHHHHHHHHHHHHHHHHHHHHHHH , HHHHHHHHHHHHHHHHHHHHHHHHHHHHH , HHHHHHHHHHHHHHHHHHHHHHHHHHHHH , HHKKHHHHHKKHHHHHHHKKHHHHHKKHH , HHKKHHHHHKKHHHHHHHKKHHHHHKKHH , HHKKHHHHHKKHHHHHHHKKHHHHHKKHH , HHHHHHHHHHHHHHHHHHHHHHHHHHHHH , HHHHHHHHHHHHHHHHHHHHHHHHHHHHH , HHHHHHHHHHHHHHHHHHHHHHHHHHHHH , HHDDHHHHHDDNNNNNNNDDHHHHHDDHH ,   DD     DD       DD     DD   ,


Structure:

Blocks:
A -> ofBlock...(BW_GlasBlocks, 0, ...);
B -> ofBlock...(MetaBlockCasing, 4, ...);
C -> ofBlock...(MetaBlockCasing, 6, ...);
D -> ofBlock...(MetaBlockCasing, 7, ...);
E -> ofBlock...(block.WatertightSteel.frame, 0, ...);
F -> ofBlock...(blockAlloyGlass, 0, ...);
G -> ofBlock...(gt.blockcasings10, 1, ...);
H -> ofBlock...(gt.blockcasings2, 1, ...);
I -> ofBlock...(gt.blockcasings2, 15, ...);
J -> ofBlock...(gt.blockcasings3, 11, ...);
K -> ofBlock...(gt.blockcasingsTT, 0, ...);
L -> ofBlock...(gt.blockcasingsTT, 8, ...);
M -> ofBlock...(gt.blockframes, 129, ...);
N -> ofBlock...(tile.stone, 0, ...);

Tiles:

Special Tiles:
O -> ofSpecialTileAdder(gregtech.api.metatileentity.BaseMetaTileEntity, ...); // You will probably want to change it to something else

Offsets:
15 4 0

Normal Scan:
new String[][]{{