         ,         ,   GGG   ,  GGCGG  ,  GCCCG  ,  GGCGG  ,   GGG   ,         ,         
         ,  FFFFF  , FFCCCFF , FCCCCCF , FCCCCCF , FCCCCCF , FFCCCFF ,  FFFFF  ,         
  EEEEE  , EBBBBBE ,EBB   BBE,EB G G BE,EB  D  BE,EB G G BE,EBB   BBE, EBBBBBE ,  EEEEE  
    E    ,  BBBBB  , BB   BB , B G G B ,EB  D  BE, B G G B , BB   BB ,  BBBBB  ,    E    
  EEEEE  , EBBBBBE ,EBB   BBE,EB G G BE,EB  D  BE,EB G G BE,EBB   BBE, EBBBBBE ,  EEEEE  
  EEEEE  , E     E ,E       E,E  G G  E,E   D   E,E  G G  E,E       E, E     E ,  EEEEE  
  FFFFF  , F     F ,F       F,F  G G  F,F   D   F,F  G G  F,F       F, F     F ,  FFFFF  
  FAFAF  , F     F ,F       F,A  G G  A,F   D   F,A  G G  A,F       F, F     F ,  FAFAF  
  FAFAF  , F     F ,F       F,A  G G  A,F   D   F,A  G G  A,F       F, F     F ,  FAFAF  
  FF~FF  , F     F ,F       F,F  G G  F,F   D   F,F  G G  F,F       F, F     F ,  FFFFF  
FFFFFFFFF,FFFFFFFFF,FFFFFFFFF,FFFFFFFFF,FFFFFFFFF,FFFFFFFFF,FFFFFFFFF,FFFFFFFFF,FFFFFFFFF