                               ,                          P  P ,                         PJJJJ ,   HHH                    JJJJ ,   HHH                    JJJJ ,HHHHHH                    JJJJ ,HHHHHH                    JJJJ ,HHHHHH                    JJJJ ,HHHHHH                    JJJJ ,HHHHHH                    JJJJ ,   HHH                    JJJJ ,   HHH                    JJJJ ,                         PJJJJ ,                          P  P ,                               
                          P  P ,                         IIIIII,                        PIJJJJI,   HHH                   IJJJJI,   H H                   IJJJJI,HHHH QQQQQQQQQQQQQ       IJJJJI,H    H                   IJJJJI,H    H                   IJJJJI,H    H                   IJJJJI,HHHH QQQQQQQQQQQQQ       IJJJJI,   H H                   IJJJJI,   HHH                   IJJJJI,                        PIJJJJI,                         IIIIII,                          P  P 
                          P  P ,                         IIIIII,  PPPPPPPPPPPPPPPPPPPPPPPG    G,   HHHMMMM   MMMM   MMMM G    G,   HHHMGGM   MGGM   MGGM G    G,HHHHHHMGGMQ  MGGMQ  MGGM G    G,H HHHHMGGM   MGGM   MGGM G    G,H HHHHMGGM   MGGM   MGGM G    G,H HHHHMGGM   MGGM   MGGM G    G,HHHHHHMGGMQ  MGGMQ  MGGM G    G,   HHHMMMM   MMMM   MMMM G    G,   HHHMMMM   MMMM   MMMM G    G,  PPPPPPPPPPPPPPPPPPPPPPPG    G,                         IIIIII,                          P  P 
                          P  P ,  BLL   L  L      L  L  LIIIIII,  PLLLLLLLLLLLLLLLLLLLLLLIIIIII,   LLLLLLLLLLLLLLLLLLLLLLIIIIII,   LLLLLLLLLLLLLLLLLLLLLLIIIIII,HHHLLLLLLLQLLLLLLQLLLLLLLIIIIII,H HLLLLLLLLLLLLLLLLLLLLLLIIIIII,H HLLLLLLLLLLLLLLLLLLLLLLIIIIII,H HLLLLLLLLLLLLLLLLLLLLLLIIIIII,HHHLLLLLLLQLLLLLLQLLLLLLLIIIIII,   LLLLLLLLLLLLLLLLLLLLLLIIIIII,   LLLLLLLLLLLLLLLLLLLLLLIIIIII,  PLLLLLLLLLLLLLLLLLLLLLLIIIIII,  BLL   L  L      L  L  LIIIIII,                          P  P 
                          P  P ,  BLL   L  L      L  L  LIIIIII,  PLLLAAAAAAAAAAAAAAAAAAL     I,    ARRRRRRRRRRRRRRRRRRRRRRRRRI,    AN   N         D    L     I,HHH A     Q      Q D    L     I,H H AEEEEEEEEEEEEEEDEEEEL     I,H H A              D    L     I,H H AEEEEEEEEEEEEEEDEEEEL     I,HHH A     Q      Q D    L     I,    AN   N         D    L     I,    ARRRRRRRRRRRRRRRRRRRRRRRRRI,  PLLLAAAAAAAAAAAAAAAAAAL     I,  BLL   L  L      L  L  LIIIIII,                          P  P 
                          P  P ,  BLL   L  L      L  L  LIIGGII,  PLLLAAAAAAAAAAAAAAAAAALE  E I,   LAD   D              LE  ERM,   LAF   F         N    LE  E M,HHHLAO   O         N    LE  E M,H HLAO   O         F    LE  E M,H HLAO   O         N    LE  E I,H HLAO   O         F    LE  E M,HHHLAO   O         N    LE  E M,   LAF   F         N    LE  E M,   LAD   D              LE  ERM,  PLLLAAAAAAAAAAAAAAAAAALE  E I,  BLL   L  L      L  L  LIIGGII,                          P  P 
                          P  P ,  BLL   L  L      L  L  LIIGGII,  PLLLAAAAAAAAAAAAAAAAAAL     I,    AD   D              L    RM,    AN   N              L     M,HHH A                   L     M,H H A              O    L     M,H H A                   L     I,H H A              O    L     M,HHH A                   L     M,    AN   N              L     M,    AD   D              L    RM,  PLLLAAAAAAAAAAAAAAAAAAL     I,  BLL   L  L      L  L  LIIGGII,                          P  P 
                          P  P ,  BLL   L  L      L  L  LIIGGII,  PLLLAAAAAAAAAAAAAAAAAAL     I,   LAD   D              L    RC,   LAF   F              L     C,HHHLAO   O              L     C,H HLAO   O         O    L     C,H HLAO   O              L     I,H HLAO   O         O    L     C,HHHLAO   O              L     C,   LAF   F              L     C,   LAD   D              L    RC,  PLLLAAAAAAAAAAAAAAAAAAL     I,  BLL   L  L      L  L  LIIGGII,                          P  P 
  MMM                     P  P ,  BLL   L  L      L  L  LIIIIII,  PLLLAAAAAAAAAAAAAAAAAAL     I,    AD   D              L    RM,    AN   N              L     M,HHH A                   L     M,H H A              O    L     M,H H A                   L     I,H H A              O    L     M,HHH A                   L     M,    AN   N              L     M,    AD   D              L    RM,  PLLLAAAAAAAAAAAAAAAAAAL     I,  BLL   L  L      L  L  LIIIIII,                          P  P 
  MMM                     P  P ,  BLL   L  L      L  L  LIIIIII,  PLLLAAAAAAAAAAAAAAAAAAL     I,   LAD   D              L    RM,   LAF   F              L     M,HHHLAO   O              L     M,H HLAO   O         O    L     M,H HLAO   O              L     I,H HLAO   O         O    L     M,HHHLAO   O              L     M,   LAF   F              L     M,   LAD   D              L    RM,  PLLLAAAAAAAAAAAAAAAAAAL     I,  BLL   L  L      L  L  LIIIIII,                          P  P 
  M~M                     P  P ,  BLL   L  L      L  L  LIIIIII,  PLLLAAAAAAAAAAAAAAAAAALE  E I,    AD   D              LE  ERI,    AN   N              LE  E I,HHH A                   LE  E I,H H A              F    LE  E I,H H A                   LE  E I,H H A              F    LE  E I,HHH A                   LE  E I,    AN   N              LE  E I,    AD   D              LE  ERI,  PLLLAAAAAAAAAAAAAAAAAALE  E I,  BLL   L  L      L  L  LIIIIII,                          P  P 
  MMM                     P  P ,  BLLLLLLLLLLLLLLLLLLLLLLIIIIII,  PLLLLLLLLLLLLLLLLLLLLLL     I,   LARRRRRRRRRRRRRRRRRRRRRRRRRI,   LAN   N         D    L     I,HHHLA KKKKKKKKKKKKKDKKK L     I,HHHLA KKKKKKKKKKKKKDKKK L     I,HHHLA KKKKKKKKKKKKKDKKK L     I,HHHLA KKKKKKKKKKKKKDKKK L     I,HHHLA KKKKKKKKKKKKKDKKK L     I,   LAN   N         D    L     I,   LARRRRRRRRRRRRRRRRRRRRRRRRRI,  PLLLLLLLLLLLLLLLLLLLLLL     I,  BLLLLLLLLLLLLLLLLLLLLLLIIIIII,                          P  P 
KKLLLLLLLLLLLLLLLLLLLLLLLLLLLLL,KKLLLLLLLLLLLLLLLLLLLLLLLLLLLLL,KKLLLLLLLLLLLLLLLLLLLLLLLLLLLLL,KKLLLLLLLLLLLLLLLLLLLLLLLLLLLLL,KKLLLLLLLLLLLLLLLLLLLLLLLLLLLLL,KKLLLLLLLLLLLLLLLLLLLLLLLLLLLLL,KKLLLLLLLLLLLLLLLLLLLLLLLLLLLLL,KKLLLLLLLLLLLLLLLLLLLLLLLLLLLLL,KKLLLLLLLLLLLLLLLLLLLLLLLLLLLLL,KKLLLLLLLLLLLLLLLLLLLLLLLLLLLLL,KKLLLLLLLLLLLLLLLLLLLLLLLLLLLLL,KKLLLLLLLLLLLLLLLLLLLLLLLLLLLLL,KKLLLLLLLLLLLLLLLLLLLLLLLLLLLLL,KKLLLLLLLLLLLLLLLLLLLLLLLLLLLLL,KKLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
KKKK                        KKK,KKKK                        KKK,KKKK                        KKK,KKKK                           ,KKKK                           ,KKKK                           ,KKKK                           ,KKKK                           ,KKKK                           ,KKKK                           ,KKKK                           ,KKKK                           ,KKKK                        KKK,KKKK                        KKK,KKKK                        KKK