                       ,                       ,                       ,                       ,                       ,                       ,                       ,                       ,                       ,                       ,                       ,       GGG             ,       GGG             ,       GGG             ,                       
                       ,                       ,                       ,                       ,                       ,                       ,                       ,                       ,                       ,                       ,      JJJJJ            ,      JGGGJ            ,      JG GJ            ,      JGGGJ            ,      JJJJJ            
                       ,                       ,                       ,                       ,                       ,                       ,                       ,                       ,                       ,                       ,      JGGGJ            , GGG  G   G            , GGG  G   G            , GGG  G   G            ,      JGGGJ            
                       ,                       ,                       ,                       ,                       ,                       ,                       ,                       ,                       ,                       ,JJJJJ JGGGJ            ,JGGGJ G   G  GGG       ,JG GJ G   G  GGG       ,JGGGJ G   G  GGG       ,JJJJJ JGGGJ            
                       ,                       ,                       ,                       ,                       ,                       ,                       ,                       ,                       ,                       ,JGGGJ JGGGJ JJJJJ      ,G   G G   G JGGGJ  GGG ,G   G G   G JG GJ  GGG ,G   G G   G JGGGJ  GGG ,JGGGJ JGGGJ JJJJJ      
                       ,                       ,                       ,                       ,                       ,                       ,                       ,                       ,                       ,                       ,JGGGJ JGGGJ JGGGJ JJJJJ,G   G G   G G   G JGGGJ,G   DDD   G G   G JG GJ,G   G G   G G   G JGGGJ,JGGGJ JGGGJ JGGGJ JJJJJ
                       ,                       ,                       ,                       ,                       ,                       ,                       ,                       ,                       ,                       ,JAAAJ JJJJJ JGGGJ JGGGJ,A   A JEEEJ G   G G   G,A   A JEEEJ G   G G   G,A   A JEEEJ G   G G   G,JAAAJ JJJJJ JGGGJ JGGGJ
                       ,                       ,                       ,                       ,                       ,                       ,                       ,                       ,                       ,                       ,J   J J   J JGGGJ JGGGJ, EEE   GGG  G   G G   G, EEE   GDG  G   DDG   G, EEE   GGG  G   G G   G,J   J J   J JGGGJ JGGGJ
                       ,                       ,                       ,                       ,                       ,                       ,                       ,                       ,                       ,                       ,JCCCJ JJJJJ JJJJJ JGGGJ,C   C JGGGJ JGGGJ G   G,C D C JGDGJ JGDGJ G   G,C   C JGGGJ JGGGJ G   G,JCCCJ JJJJJ JJJJJ JGGGJ
                       ,                       ,                       ,                       ,                       ,                       ,                       ,                       ,                       ,                       ,J   J JAAAJ J   J JAAAJ, EEE  A   A  GGG  A   A, EDE  A   A  GDG  A   A, EEE  A   A  GGG  A   A,J   J JAAAJ J   J JAAAJ
                       ,                       ,                       ,                       ,                       ,                       ,                       ,                       ,                       ,                       ,JCCCJ JHHHJ JAAAJ J   J,C   C H   H A   A  EEE ,C D C H   H A   A  EDE ,C   C H   H A   A  EEE ,JCCCJ JHHHJ JAAAJ J   J
                       ,                       ,                       ,                       ,                       ,                       ,                       ,                       ,                       ,                       ,J   J JHHHJ JHHHJ JCCCJ, EEE  H   H H   H C   C, EDE  H   H H   H C D C, EEE  H   H H   H C   C,J   J JHHHJ JHHHJ JCCCJ
                       ,                       ,                       ,         B   B         ,        BKB BKB        ,         B   B         ,                       ,                       ,                       ,                       ,JCCCJ JHHHJ JHHHJ J   J,C   C H   H H   H  EEE ,C D C H   H H   H  EDE ,C   C H   H H   H  EEE ,JCCCJ JHHHJ JHHHJ J   J
                       ,                       ,                       ,         B   B         ,        BEB BEB        ,         B   B         ,                       ,                       ,                       ,                       ,J   J JJJJJ JHHHJ JCCCJ, EEE  JGHGJ H   H C   C, EDE  JHDHJ H   H C D C, EEE  JGHGJ H   H C   C,J   J JJJJJ JHHHJ JCCCJ
                       , GGG                   , GGG                   , GGG     B   B         , GGG    BEB BEB        , GGG     B   B         ,                       ,                       ,                       ,                       ,JCCCJ J   J JJJJJ J   J,C   C  GHG  JGHGJ  EEE ,C D C  HDH  JHDHJ  EDE ,C   C  GHG  JGHGJ  EEE ,JCCCJ J   J JJJJJ J   J
JGGGJ                  ,G   G                  ,G   G  BBBBBBBBB       ,G   G  BBBBBBBBB       ,G   G  BBEBBBEBB       ,G   G  BBBBBBBBB       ,JGGGJ  BBBBBBBBB       ,                       ,                       ,                       ,JJJJJ J   J J   J JCCCJ,JGGGJ  GHG   GHG  C   C,JGDGJ  HDH   HDH  C D C,JGGGJ  GHG   GHG  C   C,JJJJJ J   J J   J JCCCJ
JGIGJ                  ,G   G                  ,G   G  BBBBBBBBB       ,G   G  B       B       ,G   G  B       B       ,G   G  B       B       ,JGGGJ  BBBBBBBBB       ,                       ,                       ,                       ,J   J J   J J   J JJJJJ, GGG   GHG   GHG  JGGGJ, GDG   HDH   HDH  JGDGJ, GGG   GHG   GHG  JGGGJ,J   J J   J J   J JJJJJ
JGIGJ                  ,G   G                  ,G   G  BBBBBBBBB       ,G   G  B       B       ,G   G  B       B       ,G   G  B       B       ,JGGGJ  BBBBBBBBB       ,                       ,                       ,                       ,JCCCJ JBBBJ JBBBJ JCCCJ,CGGGC BGHGB BGHGB CGGGC,CGDGC BHDHB BHDHB CGDGC,CGGGC BGHGB BGHGB CGGGC,JCCCJ JBBBJ JBBBJ JCCCJ
JJJJJ                  ,JGGGJ                  ,JGGGJ  BBBB~BBBB       ,JGGGJ  B       B       ,JGGGJ  B       B       ,JGGGJ  B       B       ,JJJJJ  BDBBBBBDB       ,        D     D        ,        D     D        ,        D     D        ,CCCCC BBDBB BBDBB CCCCC,CCCCC BFDFB BFDFB CCCCC,CCACC BFDFB BFDFB CCACC,CCCCC BFFFB BFFFB CCCCC,CCCCC BBBBB BBBBB CCCCC
J   J                  ,                       ,       BBBBBBBBB       ,       BFFFFFFFB       ,       BFFFFFFFB       ,       BFFFFFFFB       ,J   J  BBBBBBBBB       ,                       ,                       ,                       ,CAAAC BFFFB BFFFB CAAAC,AAAAA BFFFB BFFFB AAAAA,AAAAA BFFFB BFFFB AAAAA,AAAAA BFFFB BFFFB AAAAA,CAAAC BBBBB BBBBB CAAAC