tooltips.TrollFace=Never Gonna Give You Up~
RFRRRecipes.1=It's just out of reach, isn't it?
MetaBlockCasing.0.name=Test Casing Block
MetaBlockCasing.1.name=Steam Assembly Casing
MetaItem.0.name=Troll Face
item.testitem.name=Test Item
MetaBlock.0.name=Test Block
CircuitAssemblerRecipeType=Circuit Assembler
textFrontCenter=Front center
textAnyCasing=Any Casing
textSteamInputHatch=Steam Input Hatch
textTier=Tier
textBasic=Basic 
textHighPressure=High Pressure 
textBronzePlatedBricks= Bronze Plated Bricks
textBronzePipeCasing= Bronze Pipe Casing
textSteelPipeCasing= Steel Pipe Casing
textSolidSteelMachineCasing= Solid Steel Machine Casing
textSteamAssemblyCasing= Steam Assembly Casing
HIGH_PRESSURE_TOOLTIP_NOTICE=Processing Speed & Steam Consumption is doubled under High Pressure
Tooltip_LargeSteamCircuitAssembler_00=25% faster than using single block steam machines of the same pressure
Tooltip_LargeSteamCircuitAssembler_01=Only consumes steam at 62.5% of the L/s normally required
Tooltip_LargeSteamCircuitAssembler_02=Processes up to 16 items at once
StructureTooComplex=The structure is too complex!
BLUE_PRINT_INFO=Follow the§9 Structure§1Lib§7 hologram projector to build the main structure.
NameLargeSteamCircuitAssembler=Large Steam Circuit Assembler
Tooltip_LargeSteamCircuitAssembler_03=Primitive technology!
NameGenerationEarthEngine=Generation Earth Engine
NameBloodSoulSacrificialArray=Blood Soul Sacrificial Array
gtnl.recipe.BloodSoulTradingRecipes=Blood Soul Trading Recipes
gtnl.recipe.BloodDemonInjectionRecipes=Blood Demon Injection
BloodSoulSacrificialArrayRecipeType=Blood Soul Trading Recipes / Blood Demon Injection
item.VerySimpleCircuit.name=Very Simple Circuit
item.SimpleCircuit.name=Simple Circuit
item.BasicCircuit.name=Basic Circuit
item.AdvancedCircuit.name=Advanced Circuit
item.EliteCircuit.name=Elite Circuit
item.CircuitResonaticULV.name=Original Circuit Resonatic
item.CircuitResonaticLV.name=Basics Circuit Resonatic
item.CircuitResonaticMV.name=Good Circuit Resonatic
item.CircuitResonaticHV.name=Adavanced Circuit Resonatic
item.CircuitResonaticEV.name=Data Circuit Resonatic
item.CircuitResonaticIV.name=Elite Circuit Resonatic
item.CircuitResonaticLuV.name=Master Circuit Resonatic
item.CircuitResonaticZPM.name=Ultimate Circuit Resonatic
item.CircuitResonaticUV.name=Superconductor Circuit Resonatic
item.CircuitResonaticUHV.name=Infinite Circuit Resonatic
item.CircuitResonaticUEV.name=Bio Circuit Resonatic
item.CircuitResonaticUIV.name=Optical Circuit Resonatic
item.BiowareSMDCapacitor.name=Bioware SMD Capacitor
item.BiowareSMDTransistor.name=Bioware SMD Transistor
item.BiowareSMDInductor.name=Bioware SMD Inductor
item.BiowareSMDResistor.name=Bioware SMD Resistor
item.BiowareSMDDiode.name=Bioware SMD Diode
item.CosmicSMDCapacitor.name=Cosmic SMD Capacitor
item.CosmicSMDTransistor.name=Cosmic SMD Transistor
item.CosmicSMDInductor.name=Cosmic SMD Inductor
item.CosmicSMDResistor.name=Cosmic SMD Resistor
item.CosmicSMDDiode.name=Cosmic SMD Diode
item.ExoticSMDCapacitor.name=Exotic SMD Capacitor
item.ExoticSMDTransistor.name=Exotic SMD Transistor
item.ExoticSMDInductor.name=Exotic SMD Inductor
item.ExoticSMDResistor.name=Exotic SMD Resistor
item.ExoticSMDDiode.name=Exotic SMD Diode
item.TemporallySMDCapacitor.name=Temporally SMD Capacitor
item.TemporallySMDTransistor.name=Temporally SMD Transistor
item.TemporallySMDInductor.name=Temporally SMD Inductor
item.TemporallySMDResistor.name=Temporally SMD Resistor
item.TemporallySMDDiode.name=Temporally SMD Diode
item.StargateCompressedSingularity.name=Stargate Compressed Singularity
itemGroup.GTNoteLeisure=GT Not Leisure
bw.Hexanitrohexaazaisowurtzitane.notTrans=Hexanitrohexaazaisowurtzitane
bw.CrudeHexanitrohexaazaisowurtzitane.notTrans=Crude Hexanitrohexaazaisowurtzitane
bw.Ethylenediamine.notTrans=Ethylenediamine
bw.Ethanolamine.notTrans=Ethanolamine
bw.SilicaGel.notTrans=Silica Gel
bw.SilicaGelBase.notTrans=Silica Gel Base
bw.FluoroboricAcide.notTrans=Fluoroboric Acide
bw.NitroniumTetrafluoroborate.notTrans=Nitronium Tetrafluoroborate
bw.NitronsoniumTetrafluoroborate.notTrans=Nitronsonium Tetrafluoroborate
bw.BoronFluoride.notTrans=Boron Fluoride
bw.SodiumTetrafluoroborate.notTrans=Sodium Tetrafluoroborate
bw.BoronTrioxide.notTrans=Boron Trioxide
bw.Benzaldehyde.notTrans=Benzaldehyde
bw.HydrobromicAcid.notTrans=Hydrobromic Acid
bw.SuccinimidylAcetate.notTrans=Succinimidyl Acetate
bw.NHydroxysuccinimide.notTrans=N-Hydroxysuccinimide
bw.Periodicium.notTrans=Periodicium
bw.SuccinicAnhydride.notTrans=Succinic Anhydride
bw.HydroxylamineHydrochloride.notTrans=Hydroxylamine Hydrochloride
bw.BariumChloride.notTrans=Barium Chloride
bw.HydroxylammoniumSulfate.notTrans=Hydroxylammonium Sulfate
bw.HydroboromicAcid.notTrans=Hydroboromic Acid
bw.PotassiumHydroxylaminedisulfonate.notTrans=Potassium Hydroxylaminedisulfonate
bw.Hexabenzylhexaazaisowurtzitane.notTrans=Hexabenzylhexaazaisowurtzitane
bw.PotassiumSulfate.notTrans=Potassium Sulfate
bw.PotassiumBisulfite.notTrans=Potassium Bisulfite
bw.NitrousAcid.notTrans=Nitrous Acid
bw.SodiumNitrite.notTrans=Sodium Nitrite
bw.CoAcAbCatalyst.notTrans=Co/Ac-Ab Catalyst
bw.SodiumNitrateSolution.notTrans=Sodium Nitrate Solution
bw.Benzylamine.notTrans=Benzylamine
bw.Glyoxal.notTrans=Glyoxal
bw.Acetonitrile.notTrans=Acetonitrile
bw.AmmoniumChloride.notTrans=Ammonium Chloride
bw.Hexamethylenetetramine.notTrans=Hexamethylenetetramine
bw.BenzylChloride.notTrans=Benzyl Chloride
bw.SuccinicAcid.notTrans=Succinic Acid
bw.MaleicAnhydride.notTrans=Maleic Anhydride
bw.Dibenzyltetraacetylhexaazaisowurtzitane.notTrans=Dibenzyltetraacetylhexaazaisowurtzitane
bw.Tetraacetyldinitrohexaazaisowurtzitane.notTrans=Tetraacetyldinitrohexaazaisowurtzitane
bw.SuperMutatedLivingSolder.notTrans=Super Mutated Living Solder
bw.Polyimide.noTrans=Polyimide
bw.PloyamicAcid.noTrans=Ployamic Acid (PAA)
bw.Oxydianiline.noTrans=Oxydianiline
bw.PyromelliticDianhydride.noTrans=Pyromellitic Dianhydride
bw.Durene.noTrans=Durene
bw.Germaniumtungstennitride.noTrans=Germaniumtungstennitride
bw.Polyetheretherketone.noTrans=Polyetheretherketone
bw.werkstoff.20201.name=Stargate
gt.blockmachines.gtnl.sterilemaintenance.desc.0=For automatically maintaining sterile environments
gt.blockmachines.gtnl.sterilemaintenance.desc.1=Fixes everything but itself.
gt.blockmachines.gtnl.sterilemaintenance.desc.2=Reach new heights!
gtnl.ae2.IntegratedOutputHatchME=Output Combined Hatch (ME)
gt.blockmachines.gtnl.IntegratedOutputHatchME.desc.0=Item and Fluid Output for Multiblocks
gtnl.ae2.InfinityOutputBusME=Infinity Output Bus (ME)
gtnl.ae2.InfinityOutputME=Infinity Output Hatch (ME)
gtnl.ae2.MTEHatchOutputME=Output Hatch (ME)
gt.blockmachines.gtnl.InfinityOutputBusME.desc.0=Item Output for Multiblocks
gt.blockmachines.gtnl.InfinityOutputME.desc.0=Fluid Output for Multiblocks
gt.blockmachines.gtnl.InfinityOutputME.desc.1=Stores directly into ME
gt.blockmachines.gtnl.InfinityOutputME.desc.2=Current cache capacity:
gt.blockmachines.gtnl.InfinityOutputME.desc.3=2^1024
gt.blockmachines.gtnl.InfinityOutputME.desc.4=Change ME connection behavior by right-clicking with wire cutter
gtnl.sterile.maintenance=Auto-Taping Sterile Maintenance Hatch
require_clean_room=This recipe requires a clean room.
require_sterile_environment=This recipe requires a sterile environment.
gtnl.AutoConfigurationMaintenanceHatch.UI.text.01=Processing time
gtnl.autoconfiguration.maintenance=Auto Configuration Maintenance Hatch
Waila.ConfigurationBaseSpeedControllerBase.1=Processing time
gtnl.Hatch.QuadrupleOutputHatchEV=Quadruple Output Hatch (EV)
gtnl.recipe.GenerationEarthEngineRecipeType==Recombination Fusion eactor
