itemGroup.GTNotLeisure=GT不再业余
StructuralReconstructionPlan=结构代替计划
AppliedEnergistics2=应用能源2

Waila.General.WirelessMode=无线模式
Waila.General.CurrentEuCost=当前EU消耗
OverclockType.Description.01=每次超频时, 耗时除以
OverclockType.Description.02=耗电乘以

MetaBlockCasing.0.name=测试机械方块
MetaBlockCasing.1.name=蒸汽装配机械方块
MetaBlockCasing.2.name=散热片
MetaBlockCasing.3.name=切片刀
MetaBlockCasing.4.name=中子管道方块
MetaBlockCasing.5.name=中子齿轮箱机械方块
MetaBlockCasing.6.name=激光冷却机械方块
MetaBlockCasing.7.name=防冻隔热机械方块
MetaBlockCasing.8.name=钨钢齿轮箱机械方块

MetaBlock.0.name=测试方块
MetaBlock.1.name=新视野线圈
MetaBlock.2.name=星门线圈
MetaBlock.3.name=黑色灯
MetaBlock.4.name=黑色灯
MetaBlock.5.name=粉色灯
MetaBlock.6.name=粉色灯
MetaBlock.7.name=红色灯
MetaBlock.8.name=红色灯
MetaBlock.9.name=橙色灯
MetaBlock.10.name=橙色灯
MetaBlock.11.name=黄色灯
MetaBlock.12.name=黄色灯
MetaBlock.13.name=绿色灯
MetaBlock.14.name=绿色灯
MetaBlock.15.name=黄绿色灯
MetaBlock.16.name=黄绿色灯
MetaBlock.17.name=蓝色灯
MetaBlock.18.name=蓝色灯
MetaBlock.19.name=淡蓝色灯
MetaBlock.20.name=淡蓝色灯
MetaBlock.21.name=青色灯
MetaBlock.22.name=青色灯
MetaBlock.23.name=棕色灯
MetaBlock.24.name=棕色灯
MetaBlock.25.name=品红色灯
MetaBlock.26.name=品红色灯
MetaBlock.27.name=紫色灯
MetaBlock.28.name=紫色灯
MetaBlock.29.name=灰色灯
MetaBlock.30.name=灰色灯
MetaBlock.31.name=淡灰色灯
MetaBlock.32.name=淡灰色灯
MetaBlock.33.name=白色灯
MetaBlock.34.name=白色灯

MetaBlockGlow.0.name=强化萤石机械方块
MetaBlockGlow.1.name=黑色灯
MetaBlockGlow.2.name=黑色灯
MetaBlockGlow.3.name=粉色灯
MetaBlockGlow.4.name=粉色灯
MetaBlockGlow.5.name=红色灯
MetaBlockGlow.6.name=红色灯
MetaBlockGlow.7.name=橙色灯
MetaBlockGlow.8.name=橙色灯
MetaBlockGlow.9.name=黄色灯
MetaBlockGlow.10.name=黄色灯
MetaBlockGlow.11.name=绿色灯
MetaBlockGlow.12.name=绿色灯
MetaBlockGlow.13.name=黄绿色灯
MetaBlockGlow.14.name=黄绿色灯
MetaBlockGlow.15.name=蓝色灯
MetaBlockGlow.16.name=蓝色灯
MetaBlockGlow.17.name=淡蓝色灯
MetaBlockGlow.18.name=淡蓝色灯
MetaBlockGlow.19.name=青色灯
MetaBlockGlow.20.name=青色灯
MetaBlockGlow.21.name=棕色灯
MetaBlockGlow.22.name=棕色灯
MetaBlockGlow.23.name=品红色灯
MetaBlockGlow.24.name=品红色灯
MetaBlockGlow.25.name=紫色灯
MetaBlockGlow.26.name=紫色灯
MetaBlockGlow.27.name=灰色灯
MetaBlockGlow.28.name=灰色灯
MetaBlockGlow.29.name=淡灰色灯
MetaBlockGlow.30.name=淡灰色灯
MetaBlockGlow.31.name=白色灯
MetaBlockGlow.32.name=白色灯

MetaBlockGlass.0.name=盖亚玻璃
MetaBlockGlass.1.name=泰拉玻璃
MetaBlockGlass.2.name=聚变玻璃

tile.MetaBlockColumn.0.name=砖砌青铜外壳
tile.MetaBlockColumn.1.name=砖砌钢外壳

tile.Stargate0.name=压缩星门
tile.Stargate1.name=压缩星门-一重
tile.Stargate2.name=压缩星门-二重
tile.Stargate3.name=压缩星门-三重
tile.Stargate4.name=压缩星门-四重
tile.Stargate5.name=压缩星门-五重
tile.Stargate6.name=压缩星门-六重
tile.Stargate7.name=压缩星门-七重
tile.Stargate8.name=压缩星门-八重
tile.Stargate9.name=压缩星门-九重

tile.Stargate_Coil_Compressed.0.name=压缩星门线圈
tile.Stargate_Coil_Compressed.1.name=压缩星门线圈-一重
tile.Stargate_Coil_Compressed.2.name=压缩星门线圈-二重
tile.Stargate_Coil_Compressed.3.name=压缩星门线圈-三重
tile.Stargate_Coil_Compressed.4.name=压缩星门线圈-四重
tile.Stargate_Coil_Compressed.5.name=压缩星门线圈-五重
tile.Stargate_Coil_Compressed.6.name=压缩星门线圈-六重
tile.Stargate_Coil_Compressed.7.name=压缩星门线圈-七重
tile.Stargate_Coil_Compressed.8.name=压缩星门线圈-八重
tile.Stargate_Coil_Compressed.9.name=压缩星门线圈-九重

tile.LaserBeacon.name=激光诱导信标
tile.RealArtificialStarRender.name=真·湮灭发电机渲染器

FluidManaInputHatch=魔力输入仓

MetaItem.0.name=愚人脸
MetaItem.1.name=§b激发的混合硅岩燃料棒
MetaItem.2.name=§e炽骨立方块
MetaItem.5.name=激活的盖亚水晶
MetaItem.6.name=精密蒸汽构件
MetaItem.7.name=坠星采矿场I图纸
MetaItem.8.name=坠星采矿场II图纸
MetaItem.9.name=原始磁共振电路
MetaItem.10.name=基础磁共振电路
MetaItem.11.name=进阶磁共振电路
MetaItem.12.name=先进磁共振电路
MetaItem.13.name=数据磁共振电路
MetaItem.14.name=精英磁共振电路
MetaItem.15.name=大师磁共振电路
MetaItem.16.name=顶级磁共振电路
MetaItem.17.name=超导磁共振电路
MetaItem.18.name=终极磁共振电路
MetaItem.19.name=生物磁共振电路
MetaItem.20.name=光学磁共振电路
MetaItem.21.name=极简控制电路
MetaItem.22.name=简单控制电路
MetaItem.23.name=基础控制电路
MetaItem.24.name=基础控制电路
MetaItem.25.name=精英控制电路
MetaItem.26.name=星门奇点
MetaItem.27.name=压缩星门奇点
MetaItem.28.name=生物贴片电容
MetaItem.29.name=生物贴片晶体管
MetaItem.30.name=生物贴片电感
MetaItem.31.name=生物贴片电阻
MetaItem.32.name=生物贴片二极管
MetaItem.33.name=寰宇贴片电容
MetaItem.34.name=寰宇贴片晶体管
MetaItem.35.name=寰宇贴片电感
MetaItem.36.name=寰宇贴片电阻
MetaItem.37.name=寰宇贴片二极管
MetaItem.38.name=天顶星贴片电容
MetaItem.39.name=天顶星贴片晶体管
MetaItem.40.name=天顶星贴片电感
MetaItem.41.name=天顶星贴片电阻
MetaItem.42.name=天顶星贴片二极管
MetaItem.43.name=超时空贴片电容
MetaItem.44.name=超时空贴片晶体管
MetaItem.45.name=超时空贴片电感
MetaItem.46.name=超时空贴片电阻
MetaItem.47.name=超时空贴片二极管

item.testitem.name=测试物品
item.record.sus.desc=Software Update Services
item.record.newhorizons.desc=Sweet Dreams (Bonus Track)

bw.werkstoff.25001.name=六硝基六氮杂异伍兹烷
bw.werkstoff.25002.name=粗制六硝基六氮杂异伍兹烷
bw.werkstoff.25003.name=硅胶
bw.werkstoff.25004.name=乙二胺
bw.werkstoff.25005.name=乙醇胺
bw.werkstoff.25006.name=硅胶基质
bw.werkstoff.25007.name=氟硼酸
bw.werkstoff.25008.name=四乙酰二硝基六氮杂异戊二烯
bw.werkstoff.25009.name=四氟硝铵
bw.werkstoff.25010.name=四氟硼酸亚硝铵
bw.werkstoff.25011.name=氟化硼
bw.werkstoff.25012.name=四氟硼酸钠
bw.werkstoff.25013.name=氧化硼
bw.werkstoff.25014.name=二基基四乙酰六氮杂异纤锌烷
bw.werkstoff.25015.name=苯甲醇
bw.werkstoff.25016.name=氢溴酸
bw.werkstoff.25017.name=琥珀酰亚胺醋酸酯
bw.werkstoff.25018.name=六苄基六氮杂异伍兹烷
bw.werkstoff.25019.name=羟基丁二酰亚胺
bw.werkstoff.25020.name=丁二酸酐
bw.werkstoff.25021.name=盐酸羟胺
bw.werkstoff.25022.name=氯化钡
bw.werkstoff.25023.name=羟胺硫酸盐
bw.werkstoff.25024.name=氢溴酸
bw.werkstoff.25025.name=羟胺二磺酸钾
bw.werkstoff.25026.name=硫酸钾
bw.werkstoff.25027.name=亚硫酸氢钾
bw.werkstoff.25028.name=亚硝酸
bw.werkstoff.25029.name=亚硝酸钠
bw.werkstoff.25030.name=Co/AC-AB催化剂粉
bw.werkstoff.25031.name=硝酸钠溶液
bw.werkstoff.25032.name=苄胺
bw.werkstoff.25033.name=乙二醛
bw.werkstoff.25034.name=乙腈
bw.werkstoff.25035.name=氯化铵
bw.werkstoff.25036.name=环六亚甲基四胺
bw.werkstoff.25037.name=氯化苄
bw.werkstoff.25038.name=琥珀酸
bw.werkstoff.25039.name=顺丁烯二酸酐
bw.werkstoff.25040.name=超突变活性焊料
bw.werkstoff.25041.name=聚酰亚胺
bw.werkstoff.25042.name=聚酰胺酸（PAA）
bw.werkstoff.25043.name=二氨基二苯醚
bw.werkstoff.25044.name=均苯二甲酸酐
bw.werkstoff.25045.name=杜烯
bw.werkstoff.25046.name=锗-钨氮化物
bw.werkstoff.25047.name=聚醚醚酮
bw.werkstoff.25048.name=液态魔力
bw.werkstoff.25049.name=激发的混合硅岩基燃料
bw.werkstoff.25050.name=稀土氢氧化物
bw.werkstoff.25051.name=稀土氯化物
bw.werkstoff.25052.name=稀土氧化物
bw.werkstoff.25053.name=稀土金属
bw.werkstoff.25054.name=巴纳德C树汁
bw.werkstoff.25055.name=中和赤泥
bw.werkstoff.25056.name=含稀土氯化铁
bw.werkstoff.25057.name=镧-钕氧化物
bw.werkstoff.25058.name=钐-钆氧化物
bw.werkstoff.25059.name=铽-钬氧化物
bw.werkstoff.25060.name=饵-镥氧化物
bw.werkstoff.25061.name=氧化镨
bw.werkstoff.25062.name=氧化钪
bw.werkstoff.25063.name=氧化钆
bw.werkstoff.25064.name=氧化铽
bw.werkstoff.25065.name=氧化镝
bw.werkstoff.25066.name=氧化钬
bw.werkstoff.25067.name=氧化铒
bw.werkstoff.25068.name=氧化铥
bw.werkstoff.25069.name=氧化镱
bw.werkstoff.25070.name=氧化镥
bw.werkstoff.25200.name=錭錤錶
bw.werkstoff.25201.name=星门

tooltips.TrollFace=Never Gonna Give You Up~
tooltips.DepletedExcitedNaquadahFuelRod=§o硅岩基燃料的最终形态。
tooltips.BlazeCube=§o灵魂之火铸成，无尽炽热封存。
tooltips.MeteorMinerSchematic1=启用坠星采矿场I所需的图纸
tooltips.MeteorMinerSchematic2=启用坠星采矿场II所需的图纸
tooltips.CircuitResonaticULV_00=一个原始的电路板
tooltips.CircuitResonaticULV_01=§fULV-Tier
tooltips.CircuitResonaticLV_00=一个基础的电路板
tooltips.CircuitResonaticLV_01=LV-Tier
tooltips.CircuitResonaticMV_00=一个不错的电路板
tooltips.CircuitResonaticMV_01=§6MV-Tier
tooltips.CircuitResonaticHV_00=一个进阶电路板
tooltips.CircuitResonaticHV_01=§eHV-Tier
tooltips.CircuitResonaticEV_00=一个高级电路板
tooltips.CircuitResonaticEV_01=§8EV-Tier
tooltips.CircuitResonaticIV_00=一个精英电路板
tooltips.CircuitResonaticIV_01=§aIV-Tier
tooltips.CircuitResonaticLuV_00=一个大师电路板
tooltips.CircuitResonaticLuV_01=§dLuV-Tier
tooltips.CircuitResonaticZPM_00=一个顶级电路板
tooltips.CircuitResonaticZPM_01=§bZPM-Tier
tooltips.CircuitResonaticUV_00=一个超级电路板
tooltips.CircuitResonaticUV_01=§2UV-Tier
tooltips.CircuitResonaticUHV_00=一个终极电路板
tooltips.CircuitResonaticUHV_01=§4UHV-Tier
tooltips.CircuitResonaticUEV_00=一个生物电路板
tooltips.CircuitResonaticUEV_01=§5UEV-Tier
tooltips.CircuitResonaticUIV_00=一个光学电路板
tooltips.CircuitResonaticUIV_01=§l§1UIV-Tier
tooltips.VerySimpleCircuit_00=一个极简电路板
tooltips.VerySimpleCircuit_01=§fULV-Tier
tooltips.SimpleCircuit_00=一个简单的电路板
tooltips.SimpleCircuit_01=LV-Tier
tooltips.BasicCircuit_00=一个基础电路板
tooltips.BasicCircuit_01=§6MV-Tier
tooltips.AdvancedCircuit_00=一个高级电路板
tooltips.AdvancedCircuit_01=§eHV-Tier
tooltips.EliteCircuit_00=一个精英电路板
tooltips.EliteCircuit_01=§8EV-Tier

tooltip.lamp.noglow=无光照
tooltip.lamp.borderless=无边框

RFRRRecipes.1=可望不可及，不是么？
PTARRecipes.1=精灵不喜欢面包。

HIGH_PRESSURE_TOOLTIP_NOTICE=高压模式下处理速度和蒸汽消耗翻倍
StructureTooComplex=结构太复杂了！
BLUE_PRINT_INFO=请参考§9Structure§1Lib§7全息投影，构建主体结构
textUseBlueprint=用§9蓝§b图§r预览

NameBrickedBlastFurnace=砖高炉
BrickBlastFurnaceRecipeType=§c跃§6进§e一§a号§b原§9始§d高§5炉
Tooltip_BrickBlastFurnace_00=用于炼钢或一般的热冶金
Tooltip_BrickBlastFurnace_01=不同于原来的砖高炉，现在使用仓室进行物品交互
Tooltip_BrickBlastFurnace_02=获益于炉身的改进,
Tooltip_BrickBlastFurnace_03=现在原始高炉的任意配方仅需§l§c1§r秒!
Tooltip_BrickBlastFurnace_04=代价是造价比以前昂贵了§l§c8§r倍
Tooltip_BrickBlastFurnace_Casing_00=355x 耐火砖
Tooltip_BrickBlastFurnace_Casing_01=387x 石砖
Tooltip_BrickBlastFurnace_Casing_02=70x 青铜框架
Tooltip_BrickBlastFurnace_Casing_03=24x 青铜燃烧室
Tooltip_BrickBlastFurnace_Casing_04=16x 镀铜砖块

NameLargeSteamCircuitAssembler=大型蒸汽电路组装机
LargeSteamCircuitAssemblerRecipeType=电路组装机
Tooltip_LargeSteamCircuitAssembler_00=比同等级的单方块组装机快25%%
Tooltip_LargeSteamCircuitAssembler_01=仅消耗正常需求125%%的蒸汽
Tooltip_LargeSteamCircuitAssembler_02=一次可处理多达16个物品
Tooltip_LargeSteamCircuitAssembler_03=原始科技！
Tooltip_LargeSteamCircuitAssembler_Casing=任意镀铜砖块或脱氧钢机械方块

NameRareEarthCentrifugal=稀土离心机
gtnl.recipe.RareEarthCentrifugalRecipes=稀土离心
RareEarthCentrifugalRecipeType=稀土离心
Tooltip_RareEarthCentrifugal_Casing=任意分子抑制机械方块

NameEdenGarden=“伊甸”生态奇点
EdenGardenRecipeType=作物农场
Tooltip_EdenGarden_00=§e§o神说：“陆地上要生出草木和各种蔬菜。” 
Tooltip_EdenGarden_01=§e§o于是大地生出了草木，出现了各种瓜果蔬菜
Tooltip_EdenGarden_02=§e§o籽实累累，整个大地上一片生机盎然。
Tooltip_EdenGarden_03=比极限工业温室快100倍！
Tooltip_EdenGarden_04=不再需要肥料和除草剂！
Tooltip_EdenGarden_05=每株作物消耗2000L水
Tooltip_EdenGarden_Casing=任意电力压缩机机械方块

NameGenerationEarthEngine=初代目行星发动机
gtnl.recipe.RecombinationFusionReactorRecipes=重聚变反应堆
gtnl.recipe.GenerationEarthEngineRecipeType=重聚变反应堆
Tooltip_GenerationEarthEngine_00=尽管多年过去了，它仍然屹立不倒
Tooltip_GenerationEarthEngine_01=人类技术巅峰之作！
Tooltip_GenerationEarthEngine_Casing=任意批处理机械方块

NameBloodSoulSacrificialArray=血魂祭祀阵
gtnl.recipe.BloodSoulTradingRecipes=血魂交易
gtnl.recipe.BloodDemonInjectionRecipes=血魔注入
gtnl.recipe.AlchemicChemistrySetRecipes=秘法炼金
BloodSoulSacrificialArray.modeMsg.0=血魔注入
BloodSoulSacrificialArray.modeMsg.1=血魂交易
BloodSoulSacrificialArray.modeMsg.2=秘法炼金
BloodSoulSacrificialArrayRecipeType=血魔注入 / 秘法炼金 / 血魂交易
Tooltip_BloodSoulSacrificialArray_00=献祭你的灵魂...
Tooltip_BloodSoulSacrificialArray_Casing=任意黑钚采矿机械方块

NameTeleportationArrayToAlfheim=精灵传送法阵
gtnl.recipe.PortalToAlfheimRecipes=精灵传送门
gtnl.recipe.NatureSpiritArrayRecipes=自然灵阵
gtnl.recipe.ManaInfusionRecipes=魔力灌注
TeleportationArrayToAlfheim.modeMsg.0=精灵传送门
TeleportationArrayToAlfheim.modeMsg.1=自然灵阵
TeleportationArrayToAlfheim.modeMsg.2=魔力灌注
TeleportationArrayToAlfheimRecipeType=自然灵阵 / 魔力灌注 / 精灵传送门
Tooltip_TeleportationArrayToAlfheim_00=传说这个法阵可以稳定传输大量的物资
Tooltip_TeleportationArrayToAlfheim_01=需要液态魔力输入仓
Tooltip_TeleportationArrayToAlfheim_02=每秒消耗100L液态魔力进行工作
Tooltip_TeleportationArrayToAlfheim_Casing=任意放射硅岩合金机械方块
death.attack.damage.gtnl.PortalToAlfheimExplode=%1$s 被精灵传送法阵反噬了

NameLapotronChip=兰波顿工厂
gtnl.recipe.LapotronChipRecipeType=兰波顿工厂
gtnl.recipe.LapotronChipRecipes=兰波顿工厂
Tooltip_LapotronChip_00=正在制作中
Tooltip_LapotronChip_01=可以用于迅速搭建基础基地
Tooltip_LapotronChip_Casing=任意放射硅岩合金机械方块

NameNeutroniumWireCutting=中子丝线切割机

NameLargeSteamCrusher=大型蒸汽破碎机
LargeSteamCrusherRecipeType=研磨机
Tooltip_LargeSteamCrusher_00=比同等级的单方块研磨机快50%%
Tooltip_LargeSteamCrusher_01=仅消耗正常需求125%%的蒸汽
Tooltip_LargeSteamCrusher_02=一次可处理多达32个物品
Tooltip_LargeSteamCrusher_Casing=任意镀铜砖块或脱氧钢机械方块

NameComponentAssembler=部件组装机
ComponentAssemblerRecipeType=部件装配线
Tooltip_ComponentAssembler_00=批量组装基础部件(马达,泵)等
Tooltip_ComponentAssembler_01=§e部件装配线外壳§r等级最高为UV
Tooltip_ComponentAssembler_02=支持升压和超频
Tooltip_ComponentAssembler_03=最多安装2个能源仓！
Tooltip_ComponentAssembler_04=玻璃等级限制了能源仓等级，UMV玻璃解锁所有等级
Tooltip_ComponentAssembler_05=§o效率碾压其他组装机/装配线！
Tooltip_ComponentAssembler_Casing=任意脱氧钢机械方块

NameLargeSteamFurnace=大型蒸汽熔炉
LargeSteamFurnaceRecipeType=熔炉
Tooltip_LargeSteamFurnace_00=比同等级的单方块熔炉快50%%
Tooltip_LargeSteamFurnace_01=仅消耗正常需求50%%的蒸汽
Tooltip_LargeSteamFurnace_02=一次可处理多达32个物品
Tooltip_LargeSteamFurnace_Casing=任意镀铜砖块或脱氧钢机械方块

NameLargeSteamAlloySmelter=大型蒸汽合金炉
LargeSteamAlloySmelterRecipeType=合金炉
Tooltip_LargeSteamAlloySmelter_00=比同等级的单方块合金炉快30%%
Tooltip_LargeSteamAlloySmelter_01=仅消耗正常需求80%%的蒸汽
Tooltip_LargeSteamAlloySmelter_02=一次可处理多达16个物品
Tooltip_LargeSteamAlloySmelter_Casing=任意镀铜砖块或脱氧钢机械方块

NameLargeSteamThermalCentrifuge=大型蒸汽热力离心机
LargeSteamThermalCentrifugeRecipeType=热力离心
Tooltip_LargeSteamThermalCentrifuge_00=比同等级的单方块热力离心机快75%%
Tooltip_LargeSteamThermalCentrifuge_01=仅消耗正常需求80%%的蒸汽
Tooltip_LargeSteamThermalCentrifuge_02=一次可处理多达32个物品
Tooltip_LargeSteamThermalCentrifuge_Casing=任意镀铜砖块或脱氧钢机械方块

NameSteamCracking=蒸汽裂化机
SteamCrackingRecipeType=蒸汽裂化
gtnl.recipe.SteamCrackerRecipes=蒸汽裂化
Tooltip_SteamCracking_00=将含硫烃热裂解成蒸汽裂化烃
Tooltip_SteamCracking_01=比化学反应釜更有效率
Tooltip_SteamCracking_Casing=任意镀铜砖块或脱氧钢机械方块

NameLargeSteamChemicalBath=大型蒸汽化学浸洗机
LargeSteamChemicalBathRecipeType=化学浸洗机
Tooltip_LargeSteamChemicalBath_00=比同等级的单方块化学浸洗机快80%%
Tooltip_LargeSteamChemicalBath_01=仅消耗正常需求80%%的蒸汽
Tooltip_LargeSteamChemicalBath_02=一次可处理多达16个物品
Tooltip_LargeSteamChemicalBath_Casing=任意镀铜砖块或脱氧钢机械方块

NamePrimitiveDistillationTower=原始蒸馏塔
PrimitiveDistillationTowerRecipeType=蒸馏塔
Tooltip_PrimitiveDistillationTower_00=只能输出6种流体！
Tooltip_PrimitiveDistillationTower_01=仅消耗正常需求75%%的蒸汽
Tooltip_PrimitiveDistillationTower_Casing_01=任意钢制燃烧室
Tooltip_PrimitiveDistillationTower_Casing_02=任意脱氧钢机械方块

NameCheatOreProcessingFactory=作弊者的究极集成矿处
gtnl.recipe.CheatOreProcessingRecipes=作弊者的快速处理
CheatOreProcessingFactoryRecipeType=给作弊者的快速矿物处理

NameMeteorMiner=坠星采矿场
MeteorMinerRecipeType=坠星采矿
Tooltip_MeteorMiner_00=为了正常工作，坠星中心的高度必须比多方块结构最高点高出32个方块
Tooltip_MeteorMiner_01=激光将从坠星中心开始，在各个方向上对半径30个方块范围内的区域进行开采
Tooltip_MeteorMiner_02=所有涉及的区块必须被强加载
Tooltip_MeteorMiner_03=激光将根据陨石自动设置其作用半径，
Tooltip_MeteorMiner_04=如果找不到任何陨石，它将等待陨石生成，
Tooltip_MeteorMiner_05=同时考虑到陨石中心正上方的方块（类似于守卫者玻璃）
Tooltip_MeteorMiner_06=重置按钮可以在不改变半径的情况下重启机器
Tooltip_MeteorMiner_07=§c§l等级I
Tooltip_MeteorMiner_08=每个周期开采一个方块
Tooltip_MeteorMiner_09=默认时运等级为0，可以通过在输入总线中放入特殊的镐来增加时运等级：
Tooltip_MeteorMiner_10=时运I: 炽心镐
Tooltip_MeteorMiner_11=时运II: 约束之镐
Tooltip_MeteorMiner_12=时运III: 泰拉粉碎者
Tooltip_MeteorMiner_13=§c§l等级II
Tooltip_MeteorMiner_14=始终为时运III
Tooltip_MeteorMiner_15=每个周期开采一排方块
Tooltip_MeteorMiner_16=§9§l终于有一些好的坠星了！
Tooltip_MeteorMiner_Casing_01_01=坠星仪式上方第二层的中心
Tooltip_MeteorMiner_Casing_01_02=任意围绕控制器的太阳能塔机械方块
Tooltip_MeteorMiner_Casing_01_03=控制器下方
Tooltip_MeteorMiner_Casing_02_01=坠星仪式的最高层
Tooltip_MeteorMiner_Casing_02_02=任意在控制器下方的中子采矿机械方块
GT5U.METEOR_MINER_CONTROLLER.fortune.0=未启用时运增强
GT5U.METEOR_MINER_CONTROLLER.fortune.1=时运I
GT5U.METEOR_MINER_CONTROLLER.fortune.2=时运II
GT5U.METEOR_MINER_CONTROLLER.fortune.3=时运III
GT5U.METEOR_MINER_CONTROLLER.tier.0=结构不完整
GT5U.METEOR_MINER_CONTROLLER.tier.1=机器等级 1
GT5U.METEOR_MINER_CONTROLLER.tier.2=机器等级 2
GT5U.gui.text.meteor_mining=§d正在挖矿！
GT5U.gui.text.meteor_waiting=§d等待坠星...
GT5U.gui.text.meteor_reset=§d重置完成！
GT5U.gui.text.missing_schematic=§d缺失设计图
Tooltip_LaserBeacon=利用强大的电流产生高精度激光

NameDesulfurizer=脱硫机
gtnl.recipe.DesulfurizerRecipes=脱硫
DesulfurizerRecipeType=脱硫
Tooltip_Desulfurizer_00=每提升一个线圈等级，并行加8
Tooltip_Desulfurizer_01=每提升一个线圈等级，处理速度提升10%%
Tooltip_Desulfurizer_02=机器可进行§c无损超频§7
Tooltip_Desulfurizer_Casing=任意洁净不锈钢机械方块

NamePetrochemicalPlant=石化工厂
gtnl.recipe.PetrochemicalPlantRecipes=石化工厂
PetrochemicalPlantRecipeType=石化工厂
Tooltip_PetrochemicalPlant_00=每提升一个线圈等级，并行加16
Tooltip_PetrochemicalPlant_01=最终产出：配方输出 * 线圈等级 * 电压等级 * 10
Tooltip_PetrochemicalPlant_02=机器可进行§c无损超频§7
Tooltip_PetrochemicalPlant_03=§c§l随着技术的精进，提取不应只有一点点
Tooltip_PetrochemicalPlant_Casing=任意压力抑制机械方块
Tooltip_PetrochemicalPlant_Muffler=任意顶部压力抑制机械方块

NameLargeCircuitAssembler=大型电路组装设施
LargeCircuitAssemblerRecipeType=电路组装机
Tooltip_LargeCircuitAssembler_00=每级电压并行加4
Tooltip_LargeCircuitAssembler_01=初始并行为32
Tooltip_LargeCircuitAssembler_02=比相同电压的单方块机器快160%%
Tooltip_LargeCircuitAssembler_03=只需要使用配方要求功率的80%%
Tooltip_LargeCircuitAssembler_04=玻璃等级限制了能源仓等级，UV玻璃解锁所有等级
Tooltip_LargeCircuitAssembler_05=只能安装一个能源仓！
Tooltip_LargeCircuitAssembler_Casing=任意多功能机械方块

NameSmeltingMixingFurnace=合金搅拌炉
SmeltingMixingFurnaceRecipeType=合金搅拌
gtnl.recipe.SmeltingMixingFurnaceRecipes=合金搅拌
Tooltip_SmeltingMixingFurnace_Casing=任意超能机械方块

NameProcessingArray=处理阵列：重生

NameNineIndustrialMultiMachine=超迷你加工厂

NameMegaBlastFurnace=巨型工业高炉
Tooltip_MegaBlastFurnaceRecipeType=工业高炉
Tooltip_MegaBlastFurnace_00=每超过配方温度900K，耗能均将乘以95%%（不计超频）
Tooltip_MegaBlastFurnace_01=每超过配方温度1800K，将进行一次无损超频
Tooltip_MegaBlastFurnace_02=超过MV后的每一级电压，都会将温度提高100K
Tooltip_MegaBlastFurnace_03=支持§9Tec§1Tech§r能源仓！
Tooltip_MegaBlastFurnace_04=并行数 = 256 + 8 * 电压等级 + 16 * 线圈等级
Tooltip_MegaBlastFurnace_05=比相同电压的单方块机器快400%%
Tooltip_MegaBlastFurnace_Casing_00=任意冶炼炉机械方块
Tooltip_MegaBlastFurnace_Casing_01=回收气体，任意脱氧钢机械方块
Tooltip_MegaBlastFurnace_Casing_02=顶部中心放射硅岩合金机械方块

NameWhiteNightGenerator=白夜发电机
Tooltip_WhiteNightGenerator_MachineType=§d§l紫罗兰的洗礼
Tooltip_WhiteNightGenerator_00=§f§l§o起来吧，我的仆从，欢唱着迎接我的到来。
gtnl.potion.awe=§r§f§l敬畏§r
Awe_Cancel_01=§f§l不要害怕，我与你同在。除非我允许，否则你永远都不能离开。
Awe_Cancel_02_01=§f§l不要否认我的存在，我就在你的眼前。
Awe_Cancel_02_02=§f§l我的事迹，无人知晓，无处可寻。
Awe_Kick=§f§l!!! 不知所措 !!!
death.attack.damage.gtnl.AweDamage=%1$s §c§l没能完成§r§d§l紫罗兰的洗礼。

NameRealArtificialStar=真·湮灭发电机
Tooltip_RealArtificialStar_Controller=真·湮灭发电机的控制器方块
ArtificialStar.enableRender.0=关闭特效渲染
ArtificialStar.enableRender.1=开启特效渲染
gtnl.recipe.ArtificialStarGeneratingRecipes=真·湮灭发电机
Tooltip_RealArtificialStar_00=§d§l只是替换了TST的结构，其余功能一致
Tooltip_RealArtificialStar_01=§d§l你只需要让正反质子束从两端静静地穿
Tooltip_RealArtificialStar_02=§d§l 过磁场进入约束球就可以了, 轻松愉快!
Tooltip_RealArtificialStar_03=它简单的外形归功于理论的优雅.
Tooltip_RealArtificialStar_04=实际产生能量受三种等级方块影响.
Tooltip_RealArtificialStar_05=同时, 更高等级会提高回收原料的概率.
Tooltip_RealArtificialStar_06=保持连续运行也会提高能量输出.
Tooltip_RealArtificialStar_07=只允许且必须安装一个输入总线.
Tooltip_RealArtificialStar_08=能量将直接输出到无线EU网络.
Tooltip_RealArtificialStar_09=使用螺丝刀开启/关闭动画特效.
Tooltip_RealArtificialStar_02_01=输出系数 = 时间场等级^0.25 * 空间场等级^0.25 * 1.588186^(稳定场等级 - 2)
Tooltip_RealArtificialStar_02_02=实际输出EU = 配方数值 * 输出系数 * 连续运行奖励系数
Tooltip_RealArtificialStar_02_03=原料回收概率 = 时间场等级 * 空间场等级 * 稳定场等级 / 1000
Tooltip_RealArtificialStar_02_04=输入的燃料将会一次性消耗掉, 然后运行 6.4s (默认), 并输出对应数值的 EU.
Tooltip_RealArtificialStar_02_05=在连续运行时, 每次运行连续运行奖励系数提高 1%% .
Tooltip_RealArtificialStar_02_06=连续运行奖励系数最大值 150%% , 中断后降到 100%% .
Tooltip_RealArtificialStarInfo_01=17604x 硅岩合金机械方块
Tooltip_RealArtificialStarInfo_02=11539x 极端密度空间弯曲机械方块
Tooltip_RealArtificialStarInfo_03=2839x 屏蔽加速器机械方块
Tooltip_RealArtificialStarInfo_04=1336x 戴森球能量接收基座机械方块
Tooltip_RealArtificialStarInfo_05=1021x 压缩聚变线圈方块MK-II
Tooltip_RealArtificialStarInfo_06=977x 维度桥接方块或压缩时空场发生器
Tooltip_RealArtificialStarInfo_07=628x 戴森球控制中心基座机械方块
Tooltip_RealArtificialStarInfo_08=555x 时空扭曲机械方块或稳定立场发生器
Tooltip_RealArtificialStarInfo_09=253x 量子玻璃
Tooltip_RealArtificialStarInfo_10=213x 戴森球控制中心环形机械方块
Tooltip_RealArtificialStarInfo_11=152x 终极遏制场发生器或时间膨胀场发生器
Tooltip_RealArtificialStarInfo_12=26x 维度注入机械方块
Tooltip_RealArtificialStarInfo_13=输入总线：任意维度注入机械方块
Tooltip_RealArtificialStarInfo_14=输出总线：任意维度注入机械方块
Waila.RealArtificialStar.1=当前发电 :
RealArtificialStar.getInfoData.00=连续运行奖励
RealArtificialStar.getInfoData.01=发电倍率
RealArtificialStar.getInfoData.02=空间场等级
RealArtificialStar.getInfoData.03=时间场等级
RealArtificialStar.getInfoData.04=稳定场等级
RealArtificialStar.getInfoData.05=回收原料几率
NEI.RealAntimatterFuelRodGeneratingRecipe.01=有概率回收部分材料. 概率受模块等级影响.
NEI.RealArtificialStarGeneratingRecipes.specialValue.pre=产生 : 


GT5U.GTPP_MULTI_INDUSTRIAL_MULTI_MACHINE.mode.3=Misc1
GT5U.GTPP_MULTI_INDUSTRIAL_MULTI_MACHINE.mode.4=Misc2
GT5U.GTPP_MULTI_INDUSTRIAL_MULTI_MACHINE.mode.5=Misc3
GT5U.GTPP_MULTI_INDUSTRIAL_MULTI_MACHINE.mode.6=Misc4
GT5U.GTPP_MULTI_INDUSTRIAL_MULTI_MACHINE.mode.7=Misc5
GT5U.GTPP_MULTI_INDUSTRIAL_MULTI_MACHINE.mode.8=Misc6
GT5U.GTPP_MULTI_INDUSTRIAL_MULTI_MACHINE.mode.9=Misc7
GT5U.GTPP_MULTI_INDUSTRIAL_MULTI_MACHINE.mode.10=Misc8
GT5U.GTPP_MULTI_INDUSTRIAL_MULTI_MACHINE.mode.11=Misc9
GT5U.GTPP_MULTI_INDUSTRIAL_MULTI_MACHINE.mode.12=Misc10
GT5U.GTPP_MULTI_INDUSTRIAL_MULTI_MACHINE.mode.13=Misc11
GT5U.GTPP_MULTI_INDUSTRIAL_MULTI_MACHINE.mode.14=Misc12
GT5U.GTPP_MULTI_INDUSTRIAL_MULTI_MACHINE.mode.15=Misc13
GT5U.GTPP_MULTI_INDUSTRIAL_MULTI_MACHINE.mode.16=Misc14
GT5U.GTPP_MULTI_INDUSTRIAL_MULTI_MACHINE.mode.17=Misc15
GT5U.GTPP_MULTI_INDUSTRIAL_MULTI_MACHINE.mode.18=Misc16
GT5U.GTPP_MULTI_INDUSTRIAL_MULTI_MACHINE.mode.19=Misc17
GT5U.GTPP_MULTI_INDUSTRIAL_MULTI_MACHINE.mode.20=Misc18
GT5U.GTPP_MULTI_INDUSTRIAL_MULTI_MACHINE.mode.21=Misc19
GT5U.GTPP_MULTI_INDUSTRIAL_MULTI_MACHINE.mode.22=Misc20
GT5U.GTPP_MULTI_INDUSTRIAL_MULTI_MACHINE.mode.23=Misc21
GT5U.GTPP_MULTI_INDUSTRIAL_MULTI_MACHINE.mode.24=Misc22
GT5U.GTPP_MULTI_INDUSTRIAL_MULTI_MACHINE.mode.25=Misc23
GT5U.GTPP_MULTI_INDUSTRIAL_MULTI_MACHINE.mode.26=Misc24
GT5U.GTPP_MULTI_INDUSTRIAL_MULTI_MACHINE.mode.27=Misc25
GT5U.GTPP_MULTI_INDUSTRIAL_MULTI_MACHINE.mode.28=Misc26
GT5U.GTPP_MULTI_INDUSTRIAL_MULTI_MACHINE.mode.29=Misc27
GT5U.GTPP_MULTI_INDUSTRIAL_MULTI_MACHINE.mode.30=Misc28
GT5U.GTPP_MULTI_INDUSTRIAL_MULTI_MACHINE.mode.31=Misc29
GT5U.GTPP_MULTI_INDUSTRIAL_MULTI_MACHINE.mode.32=Misc30
GT5U.GTPP_MULTI_INDUSTRIAL_MULTI_MACHINE.mode.33=Misc31
