itemGroup.GTNoteLeisure=GT不再业余

MetaBlockCasing.0.name=测试机械方块
MetaBlockCasing.1.name=蒸汽装配机械方块
MetaBlock.0.name=测试方块
MetaItem.0.name=愚人脸
MetaItem.1.name=§b激发的混合硅岩燃料棒
MetaItem.2.name=§e炽骨立方块

tile.Stargate.0.name=压缩星门
tile.Stargate.1.name=压缩星门-一重
tile.Stargate.2.name=压缩星门-二重
tile.Stargate.3.name=压缩星门-三重
tile.Stargate.4.name=压缩星门-四重
tile.Stargate.5.name=压缩星门-五重
tile.Stargate.6.name=压缩星门-六重
tile.Stargate.7.name=压缩星门-七重
tile.Stargate.8.name=压缩星门-八重
tile.Stargate.9.name=压缩星门-九重

MetaBlock.1.name=新视野线圈
tile.Gaia_Glass.name=盖亚玻璃
tile.Terra_Glass.name=泰拉玻璃
tile.Stargate_Coil.name=星门线圈
tile.Stargate_Coil_Compressed.0.name=压缩星门线圈
tile.Stargate_Coil_Compressed.1.name=压缩星门线圈-一重
tile.Stargate_Coil_Compressed.2.name=压缩星门线圈-二重
tile.Stargate_Coil_Compressed.3.name=压缩星门线圈-三重
tile.Stargate_Coil_Compressed.4.name=压缩星门线圈-四重
tile.Stargate_Coil_Compressed.5.name=压缩星门线圈-五重
tile.Stargate_Coil_Compressed.6.name=压缩星门线圈-六重
tile.Stargate_Coil_Compressed.7.name=压缩星门线圈-七重
tile.Stargate_Coil_Compressed.8.name=压缩星门线圈-八重
tile.Stargate_Coil_Compressed.9.name=压缩星门线圈-九重

textFrontCenter=正面中央
textAnyCasing=任意机械方块
textTier=等级
textBasic=基础 
textHighPressure=高压 
textBronzePlatedBricks= 镀铜砖块
textBronzePipeCasing= 青铜管道方块
textSolidSteelMachineCasing= 脱氧钢机械方块
textSteamInputHatch= 蒸汽输入仓
textSteelPipeCasing= 钢管道方块
textSteamAssemblyCasing= 蒸汽装配机械方块

NameLargeSteamCircuitAssembler=大型蒸汽电路组装机
CircuitAssemblerRecipeType=电路组装机
Tooltip_LargeSteamMachine_0=比同等级的单方块组装机快25%
Tooltip_LargeSteamMachine_1=仅消耗正常需求62.5%的蒸汽
Tooltip_LargeSteamMachine_2=一次可处理多达16个物品
Tooltip_LargeSteamCircuitAssembler_0=原始科技！

NameGenerationEarthEngine=初代目行星发动机
gtnl.recipe.RecombinationFusionReactorRecipes=重聚变反应堆
Tooltip_GenerationEarthEngine_00=尽管多年过去了，它仍然屹立不倒
Tooltip_GenerationEarthEngine_01=人类技术巅峰之作！

NameBloodSoulSacrificialArray=血魂祭祀阵
BloodSoulSacrificialArray.modeMsg.0=血魔注入
BloodSoulSacrificialArray.modeMsg.1=血魂交易
BloodSoulSacrificialArray.modeMsg.2=秘法炼金
gtnl.recipe.BloodSoulTradingRecipes=血魂交易
gtnl.recipe.BloodDemonInjectionRecipes=血魔注入
gtnl.recipe.AlchemicChemistrySetRecipes=秘法炼金
BloodSoulSacrificialArrayRecipeType=血魂交易 / 血魔注入 / 秘法炼金
Tooltip_BloodSoulSacrificialArray_00=献祭你的灵魂...

NameTeleportationArrayToAlfheim=精灵传送法阵
gtnl.recipe.PortalToAlfheimRecipes=精灵传送门
gtnl.recipe.NatureSpiritArrayRecipes=自然灵阵
TeleportationArrayToAlfheim.modeMsg.0=精灵传送门
TeleportationArrayToAlfheim.modeMsg.1=自然灵阵
TeleportationArrayToAlfheimRecipeType=精灵传送门 / 自然灵阵
Tooltip_TeleportationArrayToAlfheim_00=传说这个法阵可以稳定传输大量的物资
death.attack.damage.gtnl.PortalToAlfheimExplode=被精灵传送法阵反噬了

tooltips.TrollFace=Never Gonna Give You Up~
tooltips.DepletedExcitedNaquadahFuelRod=§o硅岩基燃料的最终形态。
tooltips.BlazeCube=§o灵魂之火铸成，无尽炽热封存。
RFRRRecipes.1=可望不可及，不是么？
PTARRecipes.1=精灵不喜欢面包。

gtnl.sterile.maintenance=自动无菌维护仓
gt.blockmachines.gtnl.sterilemaintenance.desc.0=用于自动维护无菌环境
gt.blockmachines.gtnl.sterilemaintenance.desc.1=修复所有东西，除了它自己。
gt.blockmachines.gtnl.sterilemaintenance.desc.2=更上一层楼！
require_clean_room=该配方需要超净间。
require_sterile_environment=该配方需要无菌环境。

gtnl.Hatch.QuadrupleOutputHatchEV=四重输出仓 (EV)

gtnl.ae2.MTEHatchOutputME=输出仓 (ME)

gtnl.ae2.IntegratedOutputHatchME=输出总成 (ME)
gt.blockmachines.gtnl.IntegratedOutputHatchME.desc.0=多方块的物品和流体输出

gtnl.ae2.InfinityOutputBusME=无限输出总线 (ME)
gtnl.ae2.InfinityOutputME=无限输出仓 (ME)

gtnl.ae2.MTEHatchOutputME=输出仓 (ME)

gt.blockmachines.gtnl.InfinityOutputBusME.desc.0=多方块的物品输出
gt.blockmachines.gtnl.InfinityOutputME.desc.0=多方块的流体输出
gt.blockmachines.gtnl.InfinityOutputME.desc.1=直接存储到ME网络中
gt.blockmachines.gtnl.InfinityOutputME.desc.2=当前缓存容量:
gt.blockmachines.gtnl.InfinityOutputME.desc.3=2^1024
gt.blockmachines.gtnl.InfinityOutputME.desc.4=使用剪线钳右键单击以更改连接行为

HIGH_PRESSURE_TOOLTIP_NOTICE=高压模式下处理速度和蒸汽消耗翻倍
StructureTooComplex=结构太复杂了！
BLUE_PRINT_INFO=请参考§9Structure§1Lib§7全息投影，构建主体结构
textUseBlueprint=用§9蓝§b图§r预览

gtnl.AutoConfigurationMaintenanceHatch.UI.text.01=处理耗时
gtnl.autoconfiguration.maintenance=可配置自动维护仓
Waila.ConfigurationBaseSpeedControllerBase.1=处理耗时

RealArtificialStar.getInfoData.00=连续运行奖励
RealArtificialStar.getInfoData.01=发电倍率
RealArtificialStar.getInfoData.02=空间场等级
RealArtificialStar.getInfoData.03=时间场等级
RealArtificialStar.getInfoData.04=稳定场等级
RealArtificialStar.getInfoData.05=回收原料几率
NameRealArtificialStar=真·湮灭发电机
Tooltip_RealArtificialStar_Controller=真·湮灭发电机的控制器方块
ArtificialStar.enableRender.0=关闭特效渲染
ArtificialStar.enableRender.1=开启特效渲染
gtnl.recipe.ArtificialStarGeneratingRecipes=真·湮灭发电机
Tooltip_RealArtificialStar_00=§d§l只是替换了TST的结构，其余功能一致
Tooltip_RealArtificialStar_01=§d§l你只需要让正反质子束从两端静静地穿
Tooltip_RealArtificialStar_02=§d§l 过磁场进入约束球就可以了, 轻松愉快!
Tooltip_RealArtificialStar_03=它简单的外形归功于理论的优雅.
Tooltip_RealArtificialStar_04=实际产生能量受三种等级方块影响.
Tooltip_RealArtificialStar_05=同时, 更高等级会提高回收原料的概率.
Tooltip_RealArtificialStar_06=保持连续运行也会提高能量输出.
Tooltip_RealArtificialStar_07=只允许且必须安装一个输入总线.
Tooltip_RealArtificialStar_08=能量将直接输出到无线EU网络.
Tooltip_RealArtificialStar_09=使用螺丝刀开启/关闭动画特效.
Tooltip_RealArtificialStar_02_01=输出系数 = 时间场等级^0.25 * 空间场等级^0.25 * 1.588186^(稳定场等级 - 2)
Tooltip_RealArtificialStar_02_02=实际输出EU = 配方数值 * 输出系数 * 连续运行奖励系数
Tooltip_RealArtificialStar_02_03=原料回收概率 = 时间场等级 * 空间场等级 * 稳定场等级 / 1000
Tooltip_RealArtificialStar_02_04=输入的燃料将会一次性消耗掉, 然后运行 6.4s (默认), 并输出对应数值的 EU.
Tooltip_RealArtificialStar_02_05=在连续运行时, 每次运行连续运行奖励系数提高 1%% .
Tooltip_RealArtificialStar_02_06=连续运行奖励系数最大值 150%% , 中断后降到 100%% .
Tooltip_RealArtificialStarInfo_01=17604x 硅岩合金机械方块
Tooltip_RealArtificialStarInfo_02=11539x 极端密度空间弯曲机械方块
Tooltip_RealArtificialStarInfo_03=2839x 屏蔽加速器机械方块
Tooltip_RealArtificialStarInfo_04=1336x 戴森球能量接收基座机械方块
Tooltip_RealArtificialStarInfo_05=1021x 压缩聚变线圈方块MK-II
Tooltip_RealArtificialStarInfo_06=977x 维度桥接方块或压缩时空场发生器
Tooltip_RealArtificialStarInfo_07=628x 戴森球控制中心基座机械方块
Tooltip_RealArtificialStarInfo_08=555x 时空扭曲机械方块或稳定立场发生器
Tooltip_RealArtificialStarInfo_09=253x 量子玻璃
Tooltip_RealArtificialStarInfo_10=213x 戴森球控制中心环形机械方块
Tooltip_RealArtificialStarInfo_11=152x 终极遏制场发生器或时间膨胀场发生器
Tooltip_RealArtificialStarInfo_12=26x 维度注入机械方块
Tooltip_RealArtificialStarInfo_13=输入总线：任意维度注入机械方块
Tooltip_RealArtificialStarInfo_14=输出总线：任意维度注入机械方块
tile.RealArtificialStarRender.name=真·湮灭发电机渲染器
Waila.RealArtificialStar.1=当前发电 : 
NEI.RealAntimatterFuelRodGeneratingRecipe.01=有概率回收部分材料. 概率受模块等级影响.
NEI.RealArtificialStarGeneratingRecipes.specialValue.pre=产生 : 

item.testitem.name=测试物品

item.VerySimpleCircuit.name=极简控制电路
item.SimpleCircuit.name=简单控制电路
item.BasicCircuit.name=基础控制电路
item.AdvancedCircuit.name=高级控制电路
item.EliteCircuit.name=精英控制电路

item.CircuitResonaticULV.name=原始磁共振电路
item.CircuitResonaticLV.name=基础磁共振电路
item.CircuitResonaticMV.name=进阶磁共振电路
item.CircuitResonaticHV.name=先进磁共振电路
item.CircuitResonaticEV.name=数据磁共振电路
item.CircuitResonaticIV.name=精英磁共振电路
item.CircuitResonaticLuV.name=大师磁共振电路
item.CircuitResonaticZPM.name=顶级磁共振电路
item.CircuitResonaticUV.name=超导磁共振电路
item.CircuitResonaticUHV.name=终极磁共振电路
item.CircuitResonaticUEV.name=生物磁共振电路
item.CircuitResonaticUIV.name=光学磁共振电路

item.BiowareSMDCapacitor.name=生物贴片电容
item.BiowareSMDTransistor.name=生物贴片晶体管
item.BiowareSMDInductor.name=生物贴片电感
item.BiowareSMDResistor.name=生物贴片电阻
item.BiowareSMDDiode.name=生物贴片二极管

item.CosmicSMDCapacitor.name=寰宇贴片电容
item.CosmicSMDTransistor.name=寰宇贴片晶体管
item.CosmicSMDInductor.name=寰宇贴片电感
item.CosmicSMDResistor.name=寰宇贴片电阻
item.CosmicSMDDiode.name=寰宇贴片二极管

item.ExoticSMDCapacitor.name=天顶星贴片电容
item.ExoticSMDTransistor.name=天顶星贴片晶体管
item.ExoticSMDInductor.name=天顶星贴片电感
item.ExoticSMDResistor.name=天顶星贴片电阻
item.ExoticSMDDiode.name=天顶星贴片二极管

item.TemporallySMDCapacitor.name=超时空贴片电容
item.TemporallySMDTransistor.name=超时空贴片晶体管
item.TemporallySMDInductor.name=超时空贴片电感
item.TemporallySMDResistor.name=超时空贴片电阻
item.TemporallySMDDiode.name=超时空贴片二极管

item.StargateCompressedSingularity.name=压缩星门奇点
item.StargateSingularity.name=星门奇点

bw.Hexanitrohexaazaisowurtzitane.notTrans=六硝基六氮杂异伍兹烷
bw.CrudeHexanitrohexaazaisowurtzitane.notTrans=粗制六硝基六氮杂异伍兹烷
bw.Ethylenediamine.notTrans=乙二胺
bw.Ethanolamine.notTrans=乙醇胺
bw.SilicaGel.notTrans=硅胶
bw.SilicaGelBase.notTrans=硅胶基质
bw.FluoroboricAcide.notTrans=氟硼酸
bw.NitroniumTetrafluoroborate.notTrans=四氟硝铵
bw.NitronsoniumTetrafluoroborate.notTrans=四氟硼酸亚硝铵
bw.BoronFluoride.notTrans=氟化硼
bw.SodiumTetrafluoroborate.notTrans=四氟硼酸钠
bw.BoronTrioxide.notTrans=氧化硼
bw.Dibenzyltetraacetylhexaazaisowurtzitane.notTrans=二卞基四乙酰六氮杂异纤锌烷
bw.Benzaldehyde.notTrans=苯甲醇
bw.HydrobromicAcid.notTrans=氢溴酸
bw.SuccinimidylAcetate.notTrans=琥珀酰亚胺醋酯
bw.Hexabenzylhexaazaisowurtzitane.notTrans=六苄基六氮杂异伍兹烷
bw.NHydroxysuccinimide.notTrans=羟基丁二酰亚胺
bw.Periodicium.notTrans=錭錤錶
bw.SuccinicAnhydride.notTrans=丁二酸酐
bw.HydroxylamineHydrochloride.notTrans=盐酸羟胺
bw.BariumChloride.notTrans=氯化钡
bw.HydroxylammoniumSulfate.notTrans=羟胺硫酸盐
bw.HydroboromicAcid.notTrans=氢溴酸
bw.PotassiumHydroxylaminedisulfonate.notTrans=羟胺二磺酸钾
bw.PotassiumSulfate.notTrans=硫酸钾
bw.PotassiumBisulfite.notTrans=亚硫酸氢钾
bw.NitrousAcid.notTrans=亚硝酸
bw.SodiumNitrite.notTrans=亚硝酸钠
bw.CoAcAbCatalyst.notTrans=Co/AC-AB催化剂粉
bw.SodiumNitrateSolution.notTrans=硝酸铵溶液
bw.Benzylamine.notTrans=苄胺
bw.Glyoxal.notTrans=乙二醛
bw.Acetonitrile.notTrans=乙腈
bw.AmmoniumChloride.notTrans=氯化铵
bw.Hexamethylenetetramine.notTrans=环六亚甲基四胺
bw.BenzylChloride.notTrans=氯化苄
bw.SuccinicAcid.notTrans=琥珀酸
bw.MaleicAnhydride.notTrans=顺丁烯二酸酐
bw.Tetraacetyldinitrohexaazaisowurtzitane.notTrans=四乙酰二硝基六氮杂异戊二烯
bw.SuperMutatedLivingSolder.notTrans=超突变活性焊料
bw.Polyimide.noTrans=聚酰亚胺
bw.PloyamicAcid.noTrans=聚酰胺酸（PAA）
bw.Oxydianiline.noTrans=二氨基二苯醚
bw.PyromelliticDianhydride.noTrans=均苯二甲酸酐
bw.Durene.noTrans=杜烯
bw.Germaniumtungstennitride.noTrans=锗-钨氮化物
bw.Polyetheretherketone.noTrans=聚醚醚酮
bw.xxx.noTrans=
bw.xxx.noTrans=
bw.xxx.noTrans=
bw.xxx.noTrans=
bw.xxx.noTrans=
bw.xxx.noTrans=
bw.xxx.noTrans=
bw.xxx.noTrans=
bw.xxx.noTrans=
bw.xxx.noTrans=
bw.xxx.noTrans=
bw.xxx.noTrans=
bw.xxx.noTrans=
bw.xxx.noTrans=
bw.xxx.noTrans=
bw.xxx.noTrans=
bw.xxx.noTrans=
bw.xxx.noTrans=
bw.xxx.noTrans=
bw.xxx.noTrans=
bw.xxx.noTrans=
bw.xxx.noTrans=
bw.Stargate.notTrans=星门
