itemGroup.GTNoteLeisure=GT不再业余

MetaBlockCasing.0.name=测试机械方块
MetaBlockCasing.1.name=蒸汽装配机械方块
MetaBlockCasing.2.name=散热片
MetaBlockCasing.3.name=切片刀
MetaBlockCasing.4.name=中子管道方块
MetaBlockCasing.5.name=中子齿轮机械方块
MetaBlock.0.name=测试方块
MetaItem.0.name=愚人脸
MetaItem.1.name=§b激发的混合硅岩燃料棒
MetaItem.2.name=§e炽骨立方块
MetaItem.5.name=激活的盖亚水晶
MetaItem.6.name=精密蒸汽构件
MetaItem.7.name=坠星采矿场I图纸
MetaItem.8.name=坠星采矿场II图纸

tile.Stargate0.name=压缩星门
tile.Stargate1.name=压缩星门-一重
tile.Stargate2.name=压缩星门-二重
tile.Stargate3.name=压缩星门-三重
tile.Stargate4.name=压缩星门-四重
tile.Stargate5.name=压缩星门-五重
tile.Stargate6.name=压缩星门-六重
tile.Stargate7.name=压缩星门-七重
tile.Stargate8.name=压缩星门-八重
tile.Stargate9.name=压缩星门-九重

MetaBlock.1.name=新视野线圈
tile.Gaia_Glass.name=盖亚玻璃
tile.Terra_Glass.name=泰拉玻璃
tile.Fortify_Glowstone.name=强化荧石
tile.Bronze_Brick_Casing.name=砖砌青铜外壳
tile.Steel_Brick_Casing.name=砖砌钢外壳
tile.Stargate_Coil.name=星门线圈
tile.Stargate_Coil_Compressed.0.name=压缩星门线圈
tile.Stargate_Coil_Compressed.1.name=压缩星门线圈-一重
tile.Stargate_Coil_Compressed.2.name=压缩星门线圈-二重
tile.Stargate_Coil_Compressed.3.name=压缩星门线圈-三重
tile.Stargate_Coil_Compressed.4.name=压缩星门线圈-四重
tile.Stargate_Coil_Compressed.5.name=压缩星门线圈-五重
tile.Stargate_Coil_Compressed.6.name=压缩星门线圈-六重
tile.Stargate_Coil_Compressed.7.name=压缩星门线圈-七重
tile.Stargate_Coil_Compressed.8.name=压缩星门线圈-八重
tile.Stargate_Coil_Compressed.9.name=压缩星门线圈-九重

NameLargeSteamCircuitAssembler=大型蒸汽电路组装机
LargeSteamCircuitAssemblerRecipeType=电路组装机
Tooltip_LargeSteamCircuitAssembler_00=比同等级的单方块组装机快25%%
Tooltip_LargeSteamCircuitAssembler_01=仅消耗正常需求125%%的蒸汽
Tooltip_LargeSteamCircuitAssembler_02=一次可处理多达16个物品
Tooltip_LargeSteamCircuitAssembler_03=原始科技！
Tooltip_LargeSteamCircuitAssembler_Casing=任意镀铜砖块或脱氧钢机械方块

NameEdenGarden=“伊甸”生态奇点
gtnl.recipe.EdenGardenRecipeType=作物农场
Tooltip_EdenGarden_00=§e§o神说：“陆地上要生出草木和各种蔬菜。” 
Tooltip_EdenGarden_01=§e§o于是大地生出了草木，出现了各种瓜果蔬菜
Tooltip_EdenGarden_02=§e§o籽实累累，整个大地上一片生机盎然。
Tooltip_EdenGarden_03=比极限工业温室快100倍！
Tooltip_EdenGarden_04=不再需要肥料和除草剂！
Tooltip_EdenGarden_05=每株作物消耗2000L水
Tooltip_EdenGarden_Casing=任意电力压缩机机械方块

NameGenerationEarthEngine=初代目行星发动机
gtnl.recipe.RecombinationFusionReactorRecipes=重聚变反应堆
gtnl.recipe.GenerationEarthEngineRecipeType=重聚变反应堆
Tooltip_GenerationEarthEngine_00=尽管多年过去了，它仍然屹立不倒
Tooltip_GenerationEarthEngine_01=人类技术巅峰之作！
Tooltip_GenerationEarthEngine_Casing=任意批处理机械方块

NameBloodSoulSacrificialArray=血魂祭祀阵
gtnl.recipe.BloodSoulTradingRecipes=血魂交易
gtnl.recipe.BloodDemonInjectionRecipes=血魔注入
gtnl.recipe.AlchemicChemistrySetRecipes=秘法炼金
BloodSoulSacrificialArray.modeMsg.0=血魔注入
BloodSoulSacrificialArray.modeMsg.1=血魂交易
BloodSoulSacrificialArray.modeMsg.2=秘法炼金
BloodSoulSacrificialArrayRecipeType=血魔注入 / 秘法炼金 / 血魂交易
Tooltip_BloodSoulSacrificialArray_00=献祭你的灵魂...
Tooltip_BloodSoulSacrificialArray_Casing=任意黑钚采矿机械方块

NameTeleportationArrayToAlfheim=精灵传送法阵
gtnl.recipe.PortalToAlfheimRecipes=精灵传送门
gtnl.recipe.NatureSpiritArrayRecipes=自然灵阵
gtnl.recipe.ManaInfusionRecipes=魔力灌注
TeleportationArrayToAlfheim.modeMsg.0=精灵传送门
TeleportationArrayToAlfheim.modeMsg.1=自然灵阵
TeleportationArrayToAlfheim.modeMsg.2=魔力灌注
TeleportationArrayToAlfheimRecipeType=自然灵阵 / 魔力灌注 / 精灵传送门
Tooltip_TeleportationArrayToAlfheim_00=传说这个法阵可以稳定传输大量的物资
Tooltip_TeleportationArrayToAlfheim_01=需要液态魔力输入仓
Tooltip_TeleportationArrayToAlfheim_02=每秒消耗100L液态魔力进行工作
Tooltip_TeleportationArrayToAlfheim_Casing=任意放射硅岩合金机械方块
death.attack.damage.gtnl.PortalToAlfheimExplode=被精灵传送法阵反噬了

NameLapotronChip=兰波顿工厂
gtnl.recipe.LapotronChipRecipeType=兰波顿工厂
gtnl.recipe.LapotronChipRecipes=兰波顿工厂
Tooltip_LapotronChip_00=正在制作中
Tooltip_LapotronChip_01=可以用于迅速搭建基础基地
Tooltip_LapotronChip_Casing=任意放射硅岩合金机械方块

NameNeutroniumWireCutting=中子丝线切割机

NameLargeSteamCrusher=大型蒸汽破碎机
LargeSteamCrusherRecipeType=研磨机
Tooltip_LargeSteamCrusher_00=比同等级的单方块研磨机快50%%
Tooltip_LargeSteamCrusher_01=仅消耗正常需求125%%的蒸汽
Tooltip_LargeSteamCrusher_02=一次可处理多达32个物品
Tooltip_LargeSteamCrusher_Casing=任意镀铜砖块或脱氧钢机械方块

NameComponentAssembler=部件组装机
ComponentAssemblerRecipeType=部件装配线
Tooltip_ComponentAssembler_00=批量组装基础部件(马达,泵)等
Tooltip_ComponentAssembler_01=§e部件装配线外壳§r等级最高为UV
Tooltip_ComponentAssembler_02=支持升压和超频
Tooltip_ComponentAssembler_03=最多安装2个能源仓！
Tooltip_ComponentAssembler_04=玻璃等级限制了能源仓等级，UMV玻璃解锁所有等级
Tooltip_ComponentAssembler_05=§o效率碾压其他组装机/装配线！
Tooltip_ComponentAssembler_Casing=任意脱氧钢机械方块

NameLargeSteamFurnace=大型蒸汽熔炉
LargeSteamFurnaceRecipeType=熔炉
Tooltip_LargeSteamFurnace_00=比同等级的单方块熔炉快50%%
Tooltip_LargeSteamFurnace_01=仅消耗正常需求50%%的蒸汽
Tooltip_LargeSteamFurnace_02=一次可处理多达32个物品
Tooltip_LargeSteamFurnace_Casing=任意镀铜砖块或脱氧钢机械方块

NameLargeSteamAlloySmelter=大型蒸汽合金炉
LargeSteamAlloySmelterRecipeType=合金炉
Tooltip_LargeSteamAlloySmelter_00=比同等级的单方块合金炉快30%%
Tooltip_LargeSteamAlloySmelter_01=仅消耗正常需求80%%的蒸汽
Tooltip_LargeSteamAlloySmelter_02=一次可处理多达16个物品
Tooltip_LargeSteamAlloySmelter_Casing=任意镀铜砖块或脱氧钢机械方块

NameLargeSteamThermalCentrifuge=大型蒸汽热力离心机
LargeSteamThermalCentrifugeRecipeType=热力离心
Tooltip_LargeSteamThermalCentrifuge_00=比同等级的单方块热力离心机快75%%
Tooltip_LargeSteamThermalCentrifuge_01=仅消耗正常需求80%%的蒸汽
Tooltip_LargeSteamThermalCentrifuge_02=一次可处理多达32个物品
Tooltip_LargeSteamThermalCentrifuge_Casing=任意镀铜砖块或脱氧钢机械方块

NameSteamCracking=蒸汽裂化机
SteamCrackingRecipeType=蒸汽裂化
gtnl.recipe.SteamCrackerRecipes=蒸汽裂化
Tooltip_SteamCracking_00=将含硫烃热裂解成蒸汽裂化烃
Tooltip_SteamCracking_01=比化学反应釜更有效率
Tooltip_SteamCracking_Casing=任意镀铜砖块或脱氧钢机械方块

NameLargeSteamChemicalBath=大型蒸汽化学浸洗机
LargeSteamChemicalBathRecipeType=化学浸洗机
Tooltip_LargeSteamChemicalBath_00=比同等级的单方块化学浸洗机快80%%
Tooltip_LargeSteamChemicalBath_01=仅消耗正常需求80%%的蒸汽
Tooltip_LargeSteamChemicalBath_02=一次可处理多达16个物品
Tooltip_LargeSteamChemicalBath_Casing=任意镀铜砖块或脱氧钢机械方块

NamePrimitiveDistillationTower=原始蒸馏塔
PrimitiveDistillationTowerRecipeType=蒸馏塔
Tooltip_PrimitiveDistillationTower_00=只能输出6种流体！
Tooltip_PrimitiveDistillationTower_01=仅消耗正常需求75%%的蒸汽
Tooltip_PrimitiveDistillationTower_Casing_01=任意钢制燃烧室
Tooltip_PrimitiveDistillationTower_Casing_02=任意脱氧钢机械方块

NameCheatOreProcessingFactory=作弊者的究极集成矿处
gtnl.recipe.CheatOreProcessingRecipes=作弊者的快速处理
CheatOreProcessingFactoryRecipeType=给作弊者的快速矿物处理

NameMeteorMiner=坠星采矿场
MeteorMinerRecipeType=坠星采矿
Tooltip_MeteorMiner_00=为了正常工作，坠星中心的高度必须比多方块结构最高点高出32个方块
Tooltip_MeteorMiner_01=激光将从坠星中心开始，在各个方向上对半径30个方块范围内的区域进行开采
Tooltip_MeteorMiner_02=所有涉及的区块必须被强加载
Tooltip_MeteorMiner_03=激光将根据陨石自动设置其作用半径，
Tooltip_MeteorMiner_04=如果找不到任何陨石，它将等待陨石生成，
Tooltip_MeteorMiner_05=同时考虑到陨石中心正上方的方块（类似于守卫者玻璃）
Tooltip_MeteorMiner_06=重置按钮可以在不改变半径的情况下重启机器
Tooltip_MeteorMiner_07=§c§l等级I
Tooltip_MeteorMiner_08=每个周期开采一个方块
Tooltip_MeteorMiner_09=默认时运等级为0，可以通过在输入总线中放入特殊的镐来增加时运等级：
Tooltip_MeteorMiner_10=时运I: 炽心镐
Tooltip_MeteorMiner_11=时运II: 约束之镐
Tooltip_MeteorMiner_12=时运III: 泰拉粉碎者
Tooltip_MeteorMiner_13=§c§l等级II
Tooltip_MeteorMiner_14=始终为时运III
Tooltip_MeteorMiner_15=每个周期开采一排方块
Tooltip_MeteorMiner_16=§9§l终于有一些好的坠星了！
Tooltip_MeteorMiner_Casing_01_01=坠星仪式上方第二层的中心
Tooltip_MeteorMiner_Casing_01_02=任意围绕控制器的太阳能塔机械方块
Tooltip_MeteorMiner_Casing_01_03=控制器下方
Tooltip_MeteorMiner_Casing_02_01=坠星仪式的最高层
Tooltip_MeteorMiner_Casing_02_02=任意在控制器下方的中子采矿机械方块
GT5U.METEOR_MINER_CONTROLLER.fortune.0=未启用时运增强
GT5U.METEOR_MINER_CONTROLLER.fortune.1=时运I
GT5U.METEOR_MINER_CONTROLLER.fortune.2=时运II
GT5U.METEOR_MINER_CONTROLLER.fortune.3=时运III
GT5U.METEOR_MINER_CONTROLLER.tier.0=结构不完整
GT5U.METEOR_MINER_CONTROLLER.tier.1=机器等级 1
GT5U.METEOR_MINER_CONTROLLER.tier.2=机器等级 2
GT5U.gui.text.meteor_mining=§d正在挖矿！
GT5U.gui.text.meteor_waiting=§d等待坠星...
GT5U.gui.text.meteor_reset=§d重置完成！
GT5U.gui.text.missing_schematic=§d缺失设计图

tooltips.TrollFace=Never Gonna Give You Up~
tooltips.DepletedExcitedNaquadahFuelRod=§o硅岩基燃料的最终形态。
tooltips.BlazeCube=§o灵魂之火铸成，无尽炽热封存。
tooltips.MeteorMinerSchematic1=启用坠星矿机t1所需的设计图
tooltips.MeteorMinerSchematic2=启用坠星矿机t2所需的设计图
RFRRRecipes.1=可望不可及，不是么？
PTARRecipes.1=精灵不喜欢面包。

gtnl.sterile.maintenance=自动无菌维护仓
gt.blockmachines.gtnl.sterilemaintenance.desc.0=用于自动维护无菌环境
gt.blockmachines.gtnl.sterilemaintenance.desc.1=修复所有东西，除了它自己。
gt.blockmachines.gtnl.sterilemaintenance.desc.2=更上一层楼！
require_clean_room=该配方需要超净间。
require_sterile_environment=该配方需要无菌环境。

gtnl.Hatch.QuadrupleOutputHatchEV=四重输出仓 (EV)
FluidManaInputHatch=魔力输入仓

gtnl.ae2.MTEHatchOutputME=输出仓 (ME)

gtnl.ae2.IntegratedOutputHatchME=输出总成 (ME)
gt.blockmachines.gtnl.IntegratedOutputHatchME.desc.0=多方块的物品和流体输出

gtnl.ae2.InfinityOutputBusME=无限输出总线 (ME)
gtnl.ae2.InfinityOutputME=无限输出仓 (ME)

gt.blockmachines.gtnl.InfinityOutputBusME.desc.0=多方块的物品输出
gt.blockmachines.gtnl.InfinityOutputME.desc.0=多方块的流体输出
gt.blockmachines.gtnl.InfinityOutputME.desc.1=直接存储到ME网络中
gt.blockmachines.gtnl.InfinityOutputME.desc.2=当前缓存容量:
gt.blockmachines.gtnl.InfinityOutputME.desc.3=2^1024
gt.blockmachines.gtnl.InfinityOutputME.desc.4=使用剪线钳右键单击以更改连接行为

HIGH_PRESSURE_TOOLTIP_NOTICE=高压模式下处理速度和蒸汽消耗翻倍
StructureTooComplex=结构太复杂了！
BLUE_PRINT_INFO=请参考§9Structure§1Lib§7全息投影，构建主体结构
textUseBlueprint=用§9蓝§b图§r预览

gtnl.AutoConfigurationMaintenanceHatch.UI.text.01=处理耗时
gtnl.autoconfiguration.maintenance=可配置自动维护仓
Waila.ConfigurationBaseSpeedControllerBase.1=处理耗时

RealArtificialStar.getInfoData.00=连续运行奖励
RealArtificialStar.getInfoData.01=发电倍率
RealArtificialStar.getInfoData.02=空间场等级
RealArtificialStar.getInfoData.03=时间场等级
RealArtificialStar.getInfoData.04=稳定场等级
RealArtificialStar.getInfoData.05=回收原料几率
NameRealArtificialStar=真·湮灭发电机
Tooltip_RealArtificialStar_Controller=真·湮灭发电机的控制器方块
ArtificialStar.enableRender.0=关闭特效渲染
ArtificialStar.enableRender.1=开启特效渲染
gtnl.recipe.ArtificialStarGeneratingRecipes=真·湮灭发电机
Tooltip_RealArtificialStar_00=§d§l只是替换了TST的结构，其余功能一致
Tooltip_RealArtificialStar_01=§d§l你只需要让正反质子束从两端静静地穿
Tooltip_RealArtificialStar_02=§d§l 过磁场进入约束球就可以了, 轻松愉快!
Tooltip_RealArtificialStar_03=它简单的外形归功于理论的优雅.
Tooltip_RealArtificialStar_04=实际产生能量受三种等级方块影响.
Tooltip_RealArtificialStar_05=同时, 更高等级会提高回收原料的概率.
Tooltip_RealArtificialStar_06=保持连续运行也会提高能量输出.
Tooltip_RealArtificialStar_07=只允许且必须安装一个输入总线.
Tooltip_RealArtificialStar_08=能量将直接输出到无线EU网络.
Tooltip_RealArtificialStar_09=使用螺丝刀开启/关闭动画特效.
Tooltip_RealArtificialStar_02_01=输出系数 = 时间场等级^0.25 * 空间场等级^0.25 * 1.588186^(稳定场等级 - 2)
Tooltip_RealArtificialStar_02_02=实际输出EU = 配方数值 * 输出系数 * 连续运行奖励系数
Tooltip_RealArtificialStar_02_03=原料回收概率 = 时间场等级 * 空间场等级 * 稳定场等级 / 1000
Tooltip_RealArtificialStar_02_04=输入的燃料将会一次性消耗掉, 然后运行 6.4s (默认), 并输出对应数值的 EU.
Tooltip_RealArtificialStar_02_05=在连续运行时, 每次运行连续运行奖励系数提高 1%% .
Tooltip_RealArtificialStar_02_06=连续运行奖励系数最大值 150%% , 中断后降到 100%% .
Tooltip_RealArtificialStarInfo_01=17604x 硅岩合金机械方块
Tooltip_RealArtificialStarInfo_02=11539x 极端密度空间弯曲机械方块
Tooltip_RealArtificialStarInfo_03=2839x 屏蔽加速器机械方块
Tooltip_RealArtificialStarInfo_04=1336x 戴森球能量接收基座机械方块
Tooltip_RealArtificialStarInfo_05=1021x 压缩聚变线圈方块MK-II
Tooltip_RealArtificialStarInfo_06=977x 维度桥接方块或压缩时空场发生器
Tooltip_RealArtificialStarInfo_07=628x 戴森球控制中心基座机械方块
Tooltip_RealArtificialStarInfo_08=555x 时空扭曲机械方块或稳定立场发生器
Tooltip_RealArtificialStarInfo_09=253x 量子玻璃
Tooltip_RealArtificialStarInfo_10=213x 戴森球控制中心环形机械方块
Tooltip_RealArtificialStarInfo_11=152x 终极遏制场发生器或时间膨胀场发生器
Tooltip_RealArtificialStarInfo_12=26x 维度注入机械方块
Tooltip_RealArtificialStarInfo_13=输入总线：任意维度注入机械方块
Tooltip_RealArtificialStarInfo_14=输出总线：任意维度注入机械方块
tile.RealArtificialStarRender.name=真·湮灭发电机渲染器
Waila.RealArtificialStar.1=当前发电 : 
NEI.RealAntimatterFuelRodGeneratingRecipe.01=有概率回收部分材料. 概率受模块等级影响.
NEI.RealArtificialStarGeneratingRecipes.specialValue.pre=产生 : 

item.testitem.name=测试物品

item.VerySimpleCircuit.name=极简控制电路
item.SimpleCircuit.name=简单控制电路
item.BasicCircuit.name=基础控制电路
item.AdvancedCircuit.name=高级控制电路
item.EliteCircuit.name=精英控制电路

item.CircuitResonaticULV.name=原始磁共振电路
item.CircuitResonaticLV.name=基础磁共振电路
item.CircuitResonaticMV.name=进阶磁共振电路
item.CircuitResonaticHV.name=先进磁共振电路
item.CircuitResonaticEV.name=数据磁共振电路
item.CircuitResonaticIV.name=精英磁共振电路
item.CircuitResonaticLuV.name=大师磁共振电路
item.CircuitResonaticZPM.name=顶级磁共振电路
item.CircuitResonaticUV.name=超导磁共振电路
item.CircuitResonaticUHV.name=终极磁共振电路
item.CircuitResonaticUEV.name=生物磁共振电路
item.CircuitResonaticUIV.name=光学磁共振电路

item.BiowareSMDCapacitor.name=生物贴片电容
item.BiowareSMDTransistor.name=生物贴片晶体管
item.BiowareSMDInductor.name=生物贴片电感
item.BiowareSMDResistor.name=生物贴片电阻
item.BiowareSMDDiode.name=生物贴片二极管

item.CosmicSMDCapacitor.name=寰宇贴片电容
item.CosmicSMDTransistor.name=寰宇贴片晶体管
item.CosmicSMDInductor.name=寰宇贴片电感
item.CosmicSMDResistor.name=寰宇贴片电阻
item.CosmicSMDDiode.name=寰宇贴片二极管

item.ExoticSMDCapacitor.name=天顶星贴片电容
item.ExoticSMDTransistor.name=天顶星贴片晶体管
item.ExoticSMDInductor.name=天顶星贴片电感
item.ExoticSMDResistor.name=天顶星贴片电阻
item.ExoticSMDDiode.name=天顶星贴片二极管

item.TemporallySMDCapacitor.name=超时空贴片电容
item.TemporallySMDTransistor.name=超时空贴片晶体管
item.TemporallySMDInductor.name=超时空贴片电感
item.TemporallySMDResistor.name=超时空贴片电阻
item.TemporallySMDDiode.name=超时空贴片二极管

item.StargateCompressedSingularity.name=压缩星门奇点
item.StargateSingularity.name=星门奇点

bw.Hexanitrohexaazaisowurtzitane.notTrans=六硝基六氮杂异伍兹烷
bw.CrudeHexanitrohexaazaisowurtzitane.notTrans=粗制六硝基六氮杂异伍兹烷
bw.Ethylenediamine.notTrans=乙二胺
bw.Ethanolamine.notTrans=乙醇胺
bw.SilicaGel.notTrans=硅胶
bw.SilicaGelBase.notTrans=硅胶基质
bw.FluoroboricAcide.notTrans=氟硼酸
bw.NitroniumTetrafluoroborate.notTrans=四氟硝铵
bw.NitronsoniumTetrafluoroborate.notTrans=四氟硼酸亚硝铵
bw.BoronFluoride.notTrans=氟化硼
bw.SodiumTetrafluoroborate.notTrans=四氟硼酸钠
bw.BoronTrioxide.notTrans=氧化硼
bw.Dibenzyltetraacetylhexaazaisowurtzitane.notTrans=二卞基四乙酰六氮杂异纤锌烷
bw.Benzaldehyde.notTrans=苯甲醇
bw.HydrobromicAcid.notTrans=氢溴酸
bw.SuccinimidylAcetate.notTrans=琥珀酰亚胺醋酯
bw.Hexabenzylhexaazaisowurtzitane.notTrans=六苄基六氮杂异伍兹烷
bw.NHydroxysuccinimide.notTrans=羟基丁二酰亚胺
bw.Periodicium.notTrans=錭錤錶
bw.SuccinicAnhydride.notTrans=丁二酸酐
bw.HydroxylamineHydrochloride.notTrans=盐酸羟胺
bw.BariumChloride.notTrans=氯化钡
bw.HydroxylammoniumSulfate.notTrans=羟胺硫酸盐
bw.HydroboromicAcid.notTrans=氢溴酸
bw.PotassiumHydroxylaminedisulfonate.notTrans=羟胺二磺酸钾
bw.PotassiumSulfate.notTrans=硫酸钾
bw.PotassiumBisulfite.notTrans=亚硫酸氢钾
bw.NitrousAcid.notTrans=亚硝酸
bw.SodiumNitrite.notTrans=亚硝酸钠
bw.CoAcAbCatalyst.notTrans=Co/AC-AB催化剂粉
bw.SodiumNitrateSolution.notTrans=硝酸铵溶液
bw.Benzylamine.notTrans=苄胺
bw.Glyoxal.notTrans=乙二醛
bw.Acetonitrile.notTrans=乙腈
bw.AmmoniumChloride.notTrans=氯化铵
bw.Hexamethylenetetramine.notTrans=环六亚甲基四胺
bw.BenzylChloride.notTrans=氯化苄
bw.SuccinicAcid.notTrans=琥珀酸
bw.MaleicAnhydride.notTrans=顺丁烯二酸酐
bw.Tetraacetyldinitrohexaazaisowurtzitane.notTrans=四乙酰二硝基六氮杂异戊二烯
bw.SuperMutatedLivingSolder.notTrans=超突变活性焊料
bw.Polyimide.noTrans=聚酰亚胺
bw.PloyamicAcid.noTrans=聚酰胺酸（PAA）
bw.Oxydianiline.noTrans=二氨基二苯醚
bw.PyromelliticDianhydride.noTrans=均苯二甲酸酐
bw.Durene.noTrans=杜烯
bw.Germaniumtungstennitride.noTrans=锗-钨氮化物
bw.Polyetheretherketone.noTrans=聚醚醚酮
bw.FluidMana.noTrans=液态魔力
bw.werkstoff.20201.name=星门
